«IMPORT vary::pseudocodigo::dsl::activator::ui::wizard»

«DEFINE main FOR ActivatorProjectInfo»
«EXPAND model FOR this»
«EXPAND workflow FOR this»
«ENDDEFINE»

«DEFINE model FOR ActivatorProjectInfo»
«FILE "src/model/Model.activator"-»
/*
 * This is an example model
 */
Hello Xtext!
«ENDFILE»
«ENDDEFINE»

«DEFINE workflow FOR ActivatorProjectInfo»
«FILE "src/Generator.mwe2"-»
module Generator

var targetDir = "src-gen"
var modelPath = "src/model"

Workflow {
	component = @workflow.ActivatorGenerator auto-inject {}
}
«ENDFILE»
«ENDDEFINE»
