T__68=68
T__69=69
RULE_ID=6
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_CAR=4
T__61=61
T__60=60
RULE_MATRIZ=7
RULE_CAD=8
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__59=59
RULE_INT=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
T__76=76
T__75=75
T__74=74
T__73=73
'E/S'=75
'>='=61
'fin_inicio'=25
'cadena'=49
'=='=65
'/'=58
'sen'=21
'segun_sea'=42
'>'=60
'verdadero'=54
'cos'=16
'e'=53
'ln'=19
'fin_procedimiento'=74
'+'=56
'.'=51
'++'=69
'cuadrado'=17
'falso'=55
'devolver'=68
'fin_si'=33
'logico'=48
'log'=20
'var'=23
'si'=31
'inicio'=24
'fin_funcion'=72
'o'=64
'caracter'=46
':'=26
'('=14
'-'=50
','=27
'hacer'=35
'en_otro_caso:'=43
'real'=47
'sino'=67
'exp'=18
'leer'=30
'entonces'=32
'escribir'=29
'hasta'=40
'fin_mientras'=36
'fin_segun'=44
'='=28
'repetir'=37
')'=15
'hasta_que'=38
'S'=76
'desde'=39
'mientras'=34
'y'=63
'<='=62
'!='=66
'funcion'=71
'--'=70
'sqrt'=22
'entero'=45
'<'=59
'procedimiento'=73
'*'=57
'fin_desde'=41
'E'=52
