T__68=68
T__69=69
RULE_ID=6
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_CAR=4
T__61=61
T__60=60
RULE_CAD=8
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__59=59
RULE_INT=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=11
T__84=84
T__87=87
T__86=86
T__88=88
RULE_ML_COMMENT=10
RULE_MAT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'de '=32
'E/S'=87
'>='=72
'fin_inicio'=38
'cadena'=60
'=='=76
'/'=69
'matriz'=34
']['=35
'sen'=24
'segun_sea'=53
'>'=71
'verdadero'=65
'cos'=19
'e'=64
'ln'=22
'fin_procedimiento'=86
'+'=67
'.'=62
'++'=80
'falso'=66
'cuadrado'=20
'devolver'=79
'fin_si'=44
'logico'=59
'log'=23
'var'=36
'concatena'=27
'] '=31
'inicio'=37
'si'=42
'fin_funcion'=84
'longitud'=26
'o'=75
'caracter'=57
'('=16
':'=39
'-'=61
','=17
'hacer'=46
'en_otro_caso:'=54
'real'=58
'sino'=78
'exp'=21
'leer'=41
'vector'=29
'entonces'=43
'escribir'=40
' : '=33
'const'=14
'hasta'=51
' ['=30
'fin_mientras'=47
'fin_segun'=55
'='=28
')'=18
'repetir'=48
'hasta_que'=49
'no'=82
'S'=88
'desde'=50
'mientras'=45
'y'=74
'<='=73
'!='=77
'funcion'=83
'--'=81
'<'=70
'sqrt'=25
'entero'=56
'procedimiento'=85
'tipo'=15
'*'=68
'fin_desde'=52
'E'=63
