RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_MAT=7
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_CAR=4
T__61=61
T__60=60
RULE_CAD=8
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'de '=35
'E/S'=95
'>='=80
'cadena'=69
'fin_inicio'=48
'=='=84
'/'=77
'matriz'=37
']['=38
'segun_sea'=62
'sen'=24
'registro:'=39
'>'=79
'verdadero'=73
'cos'=19
'e'=72
'ln'=22
'fin_procedimiento'=94
'+'=75
'.'=30
'++'=88
'falso'=74
'cuadrado'=20
'archivo de '=41
'devolver'=87
'fin_si'=53
'logico'=68
'{'=43
'log'=23
'concatena'=27
'var'=46
'] '=34
'inicio'=47
'si'=51
'fin_funcion'=92
'longitud'=26
'o'=83
'caracter'=66
'('=16
':'=42
'-'=70
','=17
'hacer'=55
'en_otro_caso:'=63
']'=29
'real'=67
'..'=45
'sino'=86
'exp'=21
'leer'=50
'vector'=32
'entonces'=52
'escribir'=49
' : '=36
'const'=14
'hasta'=60
' ['=33
'fin_mientras'=56
'fin_segun'=64
'='=31
')'=18
'repetir'=57
'hasta_que'=58
'no'=90
'S'=96
'}'=44
'desde'=59
'mientras'=54
'y'=82
'<='=81
'!='=85
'funcion'=91
'--'=89
'<'=78
'entero'=65
'sqrt'=25
'procedimiento'=93
'tipo'=15
'fin_registro'=40
'*'=76
'['=28
'fin_desde'=61
'E'=71
