RULE_ID=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_CAR=5
T__61=61
T__60=60
RULE_CAD=8
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=9
RULE_COMENT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__100=100
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'E/S'=99
'>='=84
'de'=41
'cadena'=73
'fin_inicio'=52
'=='=88
'/'=81
']['=36
'segun_sea'=66
'sen'=31
'registro:'=44
'>'=83
'verdadero'=77
'cos'=26
'e'=76
'ln'=29
'fin_procedimiento'=98
'matriz '=43
'+'=79
'//'=18
'.'=38
'++'=92
'falso'=78
'cuadrado'=27
'fin_algoritmo'=17
'Algoritmo'=14
'archivo de '=46
'devolver'=91
'fin_si'=57
'logico'=72
'{'=47
'log'=30
'vector '=40
'concatena'=34
': '=42
'var'=50
'inicio'=51
'si'=55
'fin_funcion'=96
'longitud'=33
'o'=87
'caracter'=70
'('=19
'-'=74
','=20
'hacer'=59
'en_otro_caso:'=67
'lectura'=25
']'=37
'real'=71
'..'=49
'sino'=90
'exp'=28
'leer'=54
'entonces'=56
'escribir'=53
'const'=15
'hasta'=64
'escritura'=24
'fin_mientras'=60
'fin_segun'=68
'='=39
'cerrar'=23
')'=21
'repetir'=61
'hasta_que'=62
'no'=94
'S'=100
'desde'=63
'}'=48
'mientras'=58
'y'=86
'<='=85
'abrir'=22
'!='=89
'funcion'=95
'--'=93
'<'=82
'entero'=69
'sqrt'=32
'procedimiento'=97
'tipo'=16
'fin_registro'=45
'*'=80
'['=35
'fin_desde'=65
'E'=75
