RULE_ID=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_CAR=5
T__61=61
T__60=60
RULE_CAD=8
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=9
RULE_COMENT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__101=101
T__100=100
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'de '=41
'E/S'=100
'>='=85
'cadena'=74
'fin_inicio'=53
'=='=89
'/'=82
'matriz'=43
']['=34
'segun_sea'=67
'sen'=29
'registro:'=44
'>'=84
'verdadero'=78
'cos'=24
'e'=77
'ln'=27
'fin_procedimiento'=99
'+'=80
'.'=36
'//'=16
'++'=93
'falso'=79
'cuadrado'=25
'archivo de '=46
'devolver'=92
'fin_si'=58
'logico'=73
'{'=48
'log'=28
'concatena'=32
'var'=51
'] '=40
'inicio'=52
'si'=56
'fin_funcion'=97
'longitud'=31
'o'=88
'caracter'=71
'('=17
':'=47
'-'=75
','=18
'hacer'=60
'en_otro_caso:'=68
'lectura'=23
']'=35
'real'=72
'..'=50
'sino'=91
'exp'=26
'leer'=55
'vector'=38
'entonces'=57
'escribir'=54
'const'=14
' : '=42
'hasta'=65
' ['=39
'escritura'=22
'fin_mientras'=61
'fin_segun'=69
'='=37
'cerrar'=21
'repetir'=62
')'=19
'hasta_que'=63
'no'=95
'S'=101
'desde'=64
'}'=49
'mientras'=59
'y'=87
'<='=86
'abrir'=20
'!='=90
'funcion'=96
'--'=94
'<'=83
'entero'=70
'sqrt'=30
'procedimiento'=98
'tipo'=15
'fin_registro'=45
'*'=81
'['=33
'fin_desde'=66
'E'=76
