RULE_ID=9
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=4
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_CAR=11
T__61=61
T__60=60
RULE_CAD=10
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=7
RULE_COMENT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__100=100
RULE_SL_COMMENT=5
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'E/S'=99
'>='=88
'de'=44
'cadena'=79
'fin_inicio'=56
'/'=91
'=='=84
'matriz'=46
']['=47
'segun_sea'=71
'sen'=31
'registro:'=48
'>'=87
'verdadero'=80
'cos'=26
'e'=37
'ln'=29
'fin_procedimiento'=98
'+'=38
'.'=35
'falso'=81
'cuadrado'=27
') hacer'=72
'fin_algoritmo'=18
'Algoritmo'=14
'archivo de '=50
'devolver'=94
'fin_si'=61
'logico'=78
'{'=51
'principal'=54
'log'=30
'concatena'=34
'var'=17
': '=45
'inicio'=55
'si'=59
'fin_funcion'=96
'longitud'=33
'o'=82
'caracter'=76
'('=20
'-'=39
','=21
'hacer'=63
'en_otro_caso:'=73
'lectura'=25
']'=43
'real'=77
'..'=53
'|'=92
'sino'=93
'exp'=28
'leer'=58
'vector'=41
'entonces'=60
'escribir'=57
'const'=15
'caso'=70
'hasta'=68
'escritura'=24
'fin_mientras'=64
'fin_segun'=74
'='=40
'cerrar'=23
'repetir'=65
')'=22
'hasta_que'=66
'S'=100
'desde'=67
'}'=52
'mientras'=62
'y'=83
'<='=89
'abrir'=19
'!='=85
'funcion'=95
'<'=86
'entero'=75
'sqrt'=32
'procedimiento'=97
'tipo'=16
'fin_registro'=49
'*'=90
'['=42
'fin_desde'=69
'E'=36
