T__68=68
T__69=69
RULE_ID=6
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_CAR=4
T__61=61
T__60=60
RULE_MATRIZ=7
RULE_CAD=8
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__59=59
RULE_INT=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
T__84=84
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'de '=29
'E/S'=83
'>='=68
'fin_inicio'=33
'cadena'=56
'=='=72
'/'=65
'sen'=23
'segun_sea'=49
'>'=67
'verdadero'=61
'cos'=18
'e'=60
'ln'=21
'fin_procedimiento'=82
'+'=63
'.'=58
'++'=76
'falso'=62
'cuadrado'=19
'devolver'=75
'fin_si'=40
'logico'=55
'log'=22
'var'=31
'] '=28
'inicio'=32
'si'=38
'fin_funcion'=80
'o'=71
'caracter'=53
':'=34
'('=16
'-'=57
','=35
'hacer'=42
'en_otro_caso:'=50
'real'=54
'sino'=74
'exp'=20
'leer'=37
'vector'=26
'entonces'=39
'escribir'=36
' : '=30
'const'=14
'hasta'=47
' ['=27
'fin_mientras'=43
'fin_segun'=51
'='=25
')'=17
'repetir'=44
'hasta_que'=45
'no'=78
'S'=84
'desde'=46
'mientras'=41
'y'=70
'<='=69
'!='=73
'funcion'=79
'--'=77
'<'=66
'sqrt'=24
'entero'=52
'procedimiento'=81
'tipo'=15
'*'=64
'fin_desde'=48
'E'=59
