RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_MAT=7
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_CAR=4
T__61=61
T__60=60
RULE_CAD=8
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'de '=37
'E/S'=96
'>='=81
'cadena'=70
'fin_inicio'=49
'=='=85
'/'=78
'matriz'=39
']['=30
'segun_sea'=63
'sen'=25
'registro:'=40
'>'=80
'verdadero'=74
'cos'=20
'e'=73
'ln'=23
'fin_procedimiento'=95
'+'=76
'.'=32
'//'=16
'++'=89
'falso'=75
'cuadrado'=21
'archivo de '=42
'devolver'=88
'fin_si'=54
'logico'=69
'{'=44
'log'=24
'concatena'=28
'var'=47
'] '=36
'inicio'=48
'si'=52
'fin_funcion'=93
'longitud'=27
'o'=84
'caracter'=67
'('=17
':'=43
'-'=71
','=18
'hacer'=56
'en_otro_caso:'=64
']'=31
'real'=68
'..'=46
'sino'=87
'exp'=22
'leer'=51
'vector'=34
'entonces'=53
'escribir'=50
'const'=14
' : '=38
'hasta'=61
' ['=35
'fin_mientras'=57
'fin_segun'=65
'='=33
')'=19
'repetir'=58
'hasta_que'=59
'no'=91
'S'=97
'}'=45
'desde'=60
'mientras'=55
'y'=83
'<='=82
'!='=86
'funcion'=92
'--'=90
'<'=79
'entero'=66
'sqrt'=26
'procedimiento'=94
'tipo'=15
'fin_registro'=41
'*'=77
'['=29
'fin_desde'=62
'E'=72
