RULE_ID=6
T__66=66
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_CAR=4
T__61=61
T__60=60
RULE_MATRIZ=7
RULE_CAD=8
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__59=59
RULE_INT=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'E/S'=65
'>='=51
'fin_inicio'=16
'cadena'=39
'/'=48
'=='=55
'>'=50
'verdadero'=44
'e'=43
'fin_procedimiento'=64
'+'=46
'.'=41
'falso'=45
'++'=58
'devolver'=61
'logico'=38
'var'=14
'inicio'=15
'si'=24
'fin_funcion'=62
'caracter'=36
'o'=54
':'=17
'('=19
'-'=40
','=18
'hacer'=28
'real'=37
'sino'=57
'fin si'=26
'leer'=23
'entonces'=25
'escribir'=22
'hasta'=33
'fin_mientras'=29
'='=21
'repetir'=30
')'=20
'hasta_que'=31
'S'=66
'desde'=32
'mientras'=27
'y'=53
'<='=52
'!='=56
'funcion'=60
'entero'=35
'<'=49
'--'=59
'procedimiento'=63
'*'=47
'fin_desde'=34
'E'=42
