Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pseudocodigoDSL
Bundle-Vendor: Universidad de Cádiz
Bundle-Version: 1.0.0
Bundle-SymbolicName: pseudocodigoDSL; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 PseudocodigoEMF,
 org.eclipse.xtext.util,
 org.antlr.runtime
Import-Package: org.apache.log4j,
 org.eclipse.cdt.internal.core.parser.scanner,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: es.uca,
 org.xtext.example.mydsl,
 org.xtext.example.mydsl.formatting,
 org.xtext.example.mydsl.generator,
 org.xtext.example.mydsl.parseTreeConstruction,
 org.xtext.example.mydsl.parser.antlr,
 org.xtext.example.mydsl.parser.antlr.internal,
 org.xtext.example.mydsl.scoping,
 org.xtext.example.mydsl.services,
 org.xtext.example.mydsl.validation
