RULE_ID=9
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__90=90
T__18=18
T__17=17
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=4
RULE_STRING=8
T__71=71
T__72=72
T__70=70
RULE_EXPONENT=13
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_CAR=12
T__61=61
T__60=60
RULE_CAD=11
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=7
RULE_COMENT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_FLOAT=10
RULE_SL_COMMENT=5
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
'E/S'=101
'>='=85
'de'=41
'cadena'=76
'fin_inicio'=53
'/'=90
'=='=81
'matriz'=43
']['=44
'segun_sea'=68
'sen'=33
'registro:'=45
'>'=84
'verdadero'=77
'cos'=28
'ln'=31
'fin_procedimiento'=99
'+'=87
'.'=93
'falso'=78
'cuadrado'=29
') hacer'=69
'fin_algoritmo'=20
'Algoritmo'=16
'archivo de '=47
'devolver'=95
'fin_si'=58
'logico'=75
'{'=48
'principal'=51
'log'=32
'concatena'=36
'var'=19
': '=42
'inicio'=52
'si'=56
'fin_funcion'=97
'longitud'=35
'o'=79
'caracter'=73
'('=22
'-'=88
','=23
' ('=91
'hacer'=60
'en_otro_caso:'=70
'lectura'=27
']'=40
'real'=74
'..'=50
'sino'=94
'exp'=30
'leer'=55
'vector'=38
'entonces'=57
'escribir'=54
'const'=17
'caso'=67
'hasta'=65
'escritura'=26
'fin_mientras'=61
'fin_segun'=71
'='=37
'cerrar'=25
')'=24
'repetir'=62
'hasta_que'=63
'S'=102
'desde'=64
'}'=49
'mientras'=59
') '=92
'y'=80
'<='=86
'abrir'=21
'!='=82
'funcion'=96
'<'=83
'entero'=72
'sqrt'=34
'procedimiento'=98
'tipo'=18
'fin_registro'=46
'*'=89
'['=39
'fin_desde'=66
'E'=100
