RULE_ID=6
T__29=29
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_CAR=4
T__61=61
T__60=60
RULE_MATRIZ=7
RULE_CAD=8
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__59=59
RULE_INT=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'E/S'=63
'>='=49
'cadena'=37
'/'=46
'=='=53
'>'=48
'verdadero'=42
'e'=41
'+'=44
'.'=39
'fin inicio'=15
'falso'=43
'++'=56
'devolver'=59
'logico'=36
'inicio'=14
'si'=22
'fin_funcion'=60
'caracter'=34
'o'=52
'('=17
'-'=38
','=16
'hacer'=26
'real'=35
'fin procedimiento'=62
'sino'=55
'leer'=21
'fin si'=24
'entonces'=23
'escribir'=20
'hasta'=31
'fin_mientras'=27
'='=19
'repetir'=28
')'=18
'hasta_que'=29
'desde'=30
'mientras'=25
'y'=51
'<='=50
'!='=54
'funcion'=58
'entero'=33
'<'=47
'--'=57
'procedimiento'=61
'*'=45
'fin_desde'=32
'E'=40
