RULE_ID=6
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_CAR=4
T__61=61
T__60=60
RULE_MATRIZ=7
RULE_CAD=8
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__59=59
RULE_INT=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'E/S'=64
'>='=50
'fin_inicio'=16
'cadena'=38
'/'=47
'=='=54
'>'=49
'verdadero'=43
'e'=42
'fin_procedimiento'=63
'+'=45
'.'=40
'falso'=44
'++'=57
'devolver'=60
'logico'=37
'var'=14
'inicio'=15
'si'=23
'fin_funcion'=61
'caracter'=35
'o'=53
'('=18
'-'=39
','=17
'hacer'=27
'real'=36
'sino'=56
'leer'=22
'fin si'=25
'entonces'=24
'escribir'=21
'hasta'=32
'fin_mientras'=28
'='=20
'repetir'=29
')'=19
'hasta_que'=30
'S'=65
'desde'=31
'mientras'=26
'y'=52
'<='=51
'!='=55
'funcion'=59
'entero'=34
'<'=48
'--'=58
'procedimiento'=62
'*'=46
'fin_desde'=33
'E'=41
