RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_MAT=7
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_CAR=4
T__61=61
T__60=60
RULE_CAD=8
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'de '=33
'E/S'=93
'>='=78
'cadena'=67
'fin_inicio'=46
'=='=82
'/'=75
'matriz'=35
']['=36
'registro:'=37
'sen'=24
'segun_sea'=60
'>'=77
'verdadero'=71
'cos'=19
'e'=70
'ln'=22
'fin_procedimiento'=92
'+'=73
'.'=28
'++'=86
'falso'=72
'cuadrado'=20
'archivo de '=39
'devolver'=85
'fin_si'=51
'logico'=66
'{'=41
'log'=23
'concatena'=27
'var'=44
'] '=32
'inicio'=45
'si'=49
'fin_funcion'=90
'longitud'=26
'o'=81
'caracter'=64
'('=16
':'=40
'-'=68
','=17
'hacer'=53
'en_otro_caso:'=61
'real'=65
'..'=43
'sino'=84
'exp'=21
'leer'=48
'vector'=30
'entonces'=50
'escribir'=47
' : '=34
'const'=14
'hasta'=58
' ['=31
'fin_mientras'=54
'fin_segun'=62
'='=29
')'=18
'repetir'=55
'hasta_que'=56
'no'=88
'S'=94
'}'=42
'desde'=57
'mientras'=52
'y'=80
'<='=79
'!='=83
'funcion'=89
'--'=87
'<'=76
'entero'=63
'sqrt'=25
'procedimiento'=91
'tipo'=15
'fin_registro'=38
'*'=74
'fin_desde'=59
'E'=69
