T__68=68
T__69=69
RULE_ID=6
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_CAR=4
T__61=61
T__60=60
RULE_CAD=8
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__90=90
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__59=59
RULE_INT=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=11
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_MAT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'de '=32
'E/S'=89
'>='=74
'cadena'=62
'fin_inicio'=40
'=='=78
'/'=71
'matriz'=34
']['=35
'registro:'=36
'sen'=24
'segun_sea'=55
'>'=73
'verdadero'=67
'cos'=19
'e'=66
'ln'=22
'fin_procedimiento'=88
'+'=69
'.'=64
'++'=82
'falso'=68
'cuadrado'=20
'devolver'=81
'fin_si'=46
'logico'=61
'log'=23
'concatena'=27
'var'=38
'] '=31
'inicio'=39
'si'=44
'fin_funcion'=86
'longitud'=26
'o'=77
'caracter'=59
'('=16
':'=41
'-'=63
','=17
'hacer'=48
'en_otro_caso:'=56
'real'=60
'sino'=80
'exp'=21
'leer'=43
'vector'=29
'entonces'=45
'escribir'=42
' : '=33
'const'=14
'hasta'=53
' ['=30
'fin_mientras'=49
'fin_segun'=57
'='=28
')'=18
'repetir'=50
'hasta_que'=51
'no'=84
'S'=90
'desde'=52
'mientras'=47
'y'=76
'<='=75
'!='=79
'funcion'=85
'--'=83
'<'=72
'sqrt'=25
'entero'=58
'procedimiento'=87
'fin_registro'=37
'tipo'=15
'*'=70
'fin_desde'=54
'E'=65
