RULE_ID=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_CAR=5
T__61=61
T__60=60
RULE_CAD=8
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=9
RULE_COMENT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'E/S'=98
'>='=83
'cadena'=72
'fin_inicio'=51
'=='=87
'/'=80
']['=34
'segun_sea'=65
'sen'=29
'registro:'=42
'>'=82
'verdadero'=76
'cos'=24
'e'=75
'ln'=27
'fin_procedimiento'=97
'matriz '=41
'+'=78
'.'=36
'//'=16
'++'=91
'falso'=77
'cuadrado'=25
'archivo de '=44
'devolver'=90
'fin_si'=56
'logico'=71
'{'=46
'log'=28
'vector '=38
'concatena'=32
'var'=49
'inicio'=50
'si'=54
'fin_funcion'=95
'longitud'=31
'o'=86
'caracter'=69
' de '=39
'('=17
':'=45
'-'=73
','=18
'hacer'=58
'en_otro_caso:'=66
'lectura'=23
']'=35
'real'=70
'..'=48
'sino'=89
'exp'=26
'leer'=53
'entonces'=55
'escribir'=52
'const'=14
' : '=40
'hasta'=63
'escritura'=22
'fin_mientras'=59
'fin_segun'=67
'='=37
'cerrar'=21
')'=19
'repetir'=60
'hasta_que'=61
'no'=93
'S'=99
'desde'=62
'}'=47
'mientras'=57
'y'=85
'<='=84
'abrir'=20
'!='=88
'funcion'=94
'--'=92
'<'=81
'entero'=68
'sqrt'=30
'procedimiento'=96
'tipo'=15
'fin_registro'=43
'*'=79
'['=33
'fin_desde'=64
'E'=74
