Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vary.pseudocodigo.dsl.cpp.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: vary.pseudocodigo.dsl.cpp.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: vary.pseudocodigo.dsl.cpp;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.xtext.example.mydsl.ui.internal,
 org.xtext.example.mydsl.ui.wizard
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: vary.pseudocodigo.dsl.cpp.ui.quickfix,
 vary.pseudocodigo.dsl.cpp.ui.contentassist,
 vary.pseudocodigo.dsl.cpp.ui.contentassist.antlr,
 vary.pseudocodigo.dsl.cpp.ui.internal
Bundle-Activator: vary.pseudocodigo.dsl.cpp.ui.internal.VaryGrammarActivator
