Manifest-Version: 2.0
Bundle-ManifestVersion: 2
Bundle-Name: pseudocodigoDSL.ui
Bundle-Vendor: Universidad de Cadiz (UCA)
Bundle-Version: 1.0.0
Bundle-SymbolicName: pseudocodigoDSL.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pseudocodigoDSL;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.cdt;bundle-version="8.3.0"
Import-Package: diagramapseudocodigo,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.example.mydsl.ui.contentassist,
 org.xtext.example.mydsl.ui.contentassist.antlr,
 org.xtext.example.mydsl.ui.quickfix
Bundle-Activator: org.xtext.example.mydsl.ui.internal.MyDslActivator
