Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pseudocodigoDSL.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pseudocodigoDSL.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pseudocodigoDSL;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.example.mydsl.ui.contentassist,
 org.xtext.example.mydsl.ui.contentassist.antlr
Bundle-Activator: org.xtext.example.mydsl.ui.internal.MyDslActivator
