<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_QcvfAEj6EeK5F-3H-froxA" type="EcoreTools" name="diagramaPseudocodigo" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Su5H0Ej6EeK5F-3H-froxA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Su8LIEj6EeK5F-3H-froxA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SvHxUEj6EeK5F-3H-froxA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vK0rQErOEeKtLNBHmlXD2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="diagramaPseudocodigo.ecore#//Codigo/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vK0rQUrOEeKtLNBHmlXD2Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SvHxUUj6EeK5F-3H-froxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SvHxUkj6EeK5F-3H-froxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SvIYYEj6EeK5F-3H-froxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SvI_cEj6EeK5F-3H-froxA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SvI_cUj6EeK5F-3H-froxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SvI_ckj6EeK5F-3H-froxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SvI_c0j6EeK5F-3H-froxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Su5H0Uj6EeK5F-3H-froxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="diagramaPseudocodigo.ecore#//Codigo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Su5H0kj6EeK5F-3H-froxA" x="230" y="95"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VjzfcEj6EeK5F-3H-froxA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Vjzfc0j6EeK5F-3H-froxA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VjzfdEj6EeK5F-3H-froxA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VjzfdUj6EeK5F-3H-froxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vjzfdkj6EeK5F-3H-froxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vjzfd0j6EeK5F-3H-froxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VjzfeEj6EeK5F-3H-froxA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VjzfeUj6EeK5F-3H-froxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vjzfekj6EeK5F-3H-froxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vjzfe0j6EeK5F-3H-froxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VjzfcUj6EeK5F-3H-froxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="diagramaPseudocodigo.ecore#//Inicio"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vjzfckj6EeK5F-3H-froxA" x="225" y="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_euj-0Ej6EeK5F-3H-froxA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eukl4Ej6EeK5F-3H-froxA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eulM8Ej6EeK5F-3H-froxA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eulM8Uj6EeK5F-3H-froxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eulM8kj6EeK5F-3H-froxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eulM80j6EeK5F-3H-froxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eulM9Ej6EeK5F-3H-froxA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eulM9Uj6EeK5F-3H-froxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eulM9kj6EeK5F-3H-froxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eulM90j6EeK5F-3H-froxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_euj-0Uj6EeK5F-3H-froxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="diagramaPseudocodigo.ecore#//Sentencias"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_euj-0kj6EeK5F-3H-froxA" x="220" y="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tcADoEj6EeK5F-3H-froxA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tcAqsEj6EeK5F-3H-froxA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tcBRwEj6EeK5F-3H-froxA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_VGW5AEj7EeK5F-3H-froxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="diagramaPseudocodigo.ecore#//DeclaracionVariable/tipo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VGW5AUj7EeK5F-3H-froxA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tcBRwUj6EeK5F-3H-froxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tcBRwkj6EeK5F-3H-froxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tcBRw0j6EeK5F-3H-froxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tcB40Ej6EeK5F-3H-froxA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tcB40Uj6EeK5F-3H-froxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tcB40kj6EeK5F-3H-froxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tcB400j6EeK5F-3H-froxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tcADoUj6EeK5F-3H-froxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="diagramaPseudocodigo.ecore#//DeclaracionVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tcADokj6EeK5F-3H-froxA" x="-20" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P_uWYEj7EeK5F-3H-froxA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_P_uWY0j7EeK5F-3H-froxA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_P_4HYEj7EeK5F-3H-froxA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_SOqTIEj7EeK5F-3H-froxA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="diagramaPseudocodigo.ecore#//TipoVariable/entero"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SOqTIUj7EeK5F-3H-froxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TMMSYEj7EeK5F-3H-froxA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="diagramaPseudocodigo.ecore#//TipoVariable/caracter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TMMSYUj7EeK5F-3H-froxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2kVLAEkDEeK5F-3H-froxA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="diagramaPseudocodigo.ecore#//TipoVariable/cadena"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2kVLAUkDEeK5F-3H-froxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3NxJkEkDEeK5F-3H-froxA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="diagramaPseudocodigo.ecore#//TipoVariable/logico"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3NxJkUkDEeK5F-3H-froxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5Ba4gEkDEeK5F-3H-froxA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="diagramaPseudocodigo.ecore#//TipoVariable/real"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5Ba4gUkDEeK5F-3H-froxA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P_4HYUj7EeK5F-3H-froxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P_4HYkj7EeK5F-3H-froxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P_4HY0j7EeK5F-3H-froxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P_uWYUj7EeK5F-3H-froxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="diagramaPseudocodigo.ecore#//TipoVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P_uWYkj7EeK5F-3H-froxA" x="-240" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XugtYEkDEeK5F-3H-froxA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Xuh7gEkDEeK5F-3H-froxA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Xuh7gUkDEeK5F-3H-froxA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Y_Ar8EkDEeK5F-3H-froxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="diagramaPseudocodigo.ecore#//LlamadaFuncion/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y_Ar8UkDEeK5F-3H-froxA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xuh7gkkDEeK5F-3H-froxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xuh7g0kDEeK5F-3H-froxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xuh7hEkDEeK5F-3H-froxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XuiikEkDEeK5F-3H-froxA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XuiikUkDEeK5F-3H-froxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XuiikkkDEeK5F-3H-froxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xuiik0kDEeK5F-3H-froxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XuhUcEkDEeK5F-3H-froxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="diagramaPseudocodigo.ecore#//LlamadaFuncion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XuhUcUkDEeK5F-3H-froxA" x="420" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sPZXgEkDEeK5F-3H-froxA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sPZXg0kDEeK5F-3H-froxA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sPZXhEkDEeK5F-3H-froxA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cTrsQEkEEeK5F-3H-froxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="diagramaPseudocodigo.ecore#//VariableID/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cTrsQUkEEeK5F-3H-froxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_doyFcFNhEeKfCaAt6gHp2w" type="2001">
        <element xmi:type="ecore:EAttribute" href="diagramaPseudocodigo.ecore#//VariableID/Mat"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_doyFcVNhEeKfCaAt6gHp2w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sPZXhUkDEeK5F-3H-froxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sPZXhkkDEeK5F-3H-froxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sPZXh0kDEeK5F-3H-froxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sPZXiEkDEeK5F-3H-froxA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sPZXiUkDEeK5F-3H-froxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sPZXikkDEeK5F-3H-froxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sPZXi0kDEeK5F-3H-froxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sPZXgUkDEeK5F-3H-froxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="diagramaPseudocodigo.ecore#//VariableID"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sPZXgkkDEeK5F-3H-froxA" x="805" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nzIyIEkEEeK5F-3H-froxA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nzIyI0kEEeK5F-3H-froxA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nzIyJEkEEeK5F-3H-froxA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_okFG4EkEEeK5F-3H-froxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="diagramaPseudocodigo.ecore#//ConstCadena/contenido"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_okFG4UkEEeK5F-3H-froxA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nzIyJUkEEeK5F-3H-froxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nzIyJkkEEeK5F-3H-froxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nzIyJ0kEEeK5F-3H-froxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nzIyKEkEEeK5F-3H-froxA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nzIyKUkEEeK5F-3H-froxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nzIyKkkEEeK5F-3H-froxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nzIyK0kEEeK5F-3H-froxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nzIyIUkEEeK5F-3H-froxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="diagramaPseudocodigo.ecore#//ConstCadena"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nzIyIkkEEeK5F-3H-froxA" x="455" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L-QjsEkJEeK5F-3H-froxA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_L-RKwEkJEeK5F-3H-froxA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_L-Rx0EkJEeK5F-3H-froxA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_No12MEkJEeK5F-3H-froxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="diagramaPseudocodigo.ecore#//Variable/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_No12MUkJEeK5F-3H-froxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qWDCQFNhEeKfCaAt6gHp2w" type="2001">
        <element xmi:type="ecore:EAttribute" href="diagramaPseudocodigo.ecore#//Variable/Mat"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qWDCQVNhEeKfCaAt6gHp2w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L-Rx0UkJEeK5F-3H-froxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L-Rx0kkJEeK5F-3H-froxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L-Rx00kJEeK5F-3H-froxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L-Rx1EkJEeK5F-3H-froxA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L-Rx1UkJEeK5F-3H-froxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L-Rx1kkJEeK5F-3H-froxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L-Rx10kJEeK5F-3H-froxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L-QjsUkJEeK5F-3H-froxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="diagramaPseudocodigo.ecore#//Variable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L-QjskkJEeK5F-3H-froxA" x="-55" y="435"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vDD2EEnAEeKigZTQInVLIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vDFEMEnAEeKigZTQInVLIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vDFEMUnAEeKigZTQInVLIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vDFEMknAEeKigZTQInVLIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vDFEM0nAEeKigZTQInVLIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vDFENEnAEeKigZTQInVLIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vDFENUnAEeKigZTQInVLIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vDFENknAEeKigZTQInVLIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vDFEN0nAEeKigZTQInVLIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vDFEOEnAEeKigZTQInVLIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vDD2EUnAEeKigZTQInVLIw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="diagramaPseudocodigo.ecore#//Operador"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vDD2EknAEeKigZTQInVLIw" x="671" y="344"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zsvW8EnAEeKigZTQInVLIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zsv-AEnAEeKigZTQInVLIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zsv-AUnAEeKigZTQInVLIw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_28TqQEnAEeKigZTQInVLIw" type="2001">
        <element xmi:type="ecore:EAttribute" href="diagramaPseudocodigo.ecore#//NumeroEntero/valor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_28URUEnAEeKigZTQInVLIw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zsv-AknAEeKigZTQInVLIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zsv-A0nAEeKigZTQInVLIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zsv-BEnAEeKigZTQInVLIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zsv-BUnAEeKigZTQInVLIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zsv-BknAEeKigZTQInVLIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zsv-B0nAEeKigZTQInVLIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zsv-CEnAEeKigZTQInVLIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zsvW8UnAEeKigZTQInVLIw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="diagramaPseudocodigo.ecore#//NumeroEntero"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zsvW8knAEeKigZTQInVLIw" x="810" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6fyYEEnAEeKigZTQInVLIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6fyYE0nAEeKigZTQInVLIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6fy_IEnAEeKigZTQInVLIw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IB0AYEnGEeKigZTQInVLIw" type="2001">
        <element xmi:type="ecore:EAttribute" href="diagramaPseudocodigo.ecore#//Asignacion/lvalue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IB0AYUnGEeKigZTQInVLIw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i3Lc8FNhEeKfCaAt6gHp2w" type="2001">
        <element xmi:type="ecore:EAttribute" href="diagramaPseudocodigo.ecore#//Asignacion/Mat"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3Lc8VNhEeKfCaAt6gHp2w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6fy_IUnAEeKigZTQInVLIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6fy_IknAEeKigZTQInVLIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6fy_I0nAEeKigZTQInVLIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6fy_JEnAEeKigZTQInVLIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6fy_JUnAEeKigZTQInVLIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6fy_JknAEeKigZTQInVLIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6fy_J0nAEeKigZTQInVLIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6fyYEUnAEeKigZTQInVLIw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="diagramaPseudocodigo.ecore#//Asignacion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6fyYEknAEeKigZTQInVLIw" x="775" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cnjN8EnJEeKigZTQInVLIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cnjN80nJEeKigZTQInVLIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cnjN9EnJEeKigZTQInVLIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cnj1AEnJEeKigZTQInVLIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cnj1AUnJEeKigZTQInVLIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cnj1AknJEeKigZTQInVLIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cnj1A0nJEeKigZTQInVLIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cnj1BEnJEeKigZTQInVLIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cnj1BUnJEeKigZTQInVLIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cnj1BknJEeKigZTQInVLIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cnjN8UnJEeKigZTQInVLIw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="diagramaPseudocodigo.ecore#//Escribir"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cnjN8knJEeKigZTQInVLIw" x="285" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_peHT4EnNEeKigZTQInVLIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_peH68EnNEeKigZTQInVLIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_peH68UnNEeKigZTQInVLIw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0iaHwEnNEeKigZTQInVLIw" type="2001">
        <element xmi:type="ecore:EAttribute" href="diagramaPseudocodigo.ecore#//Funcion/tipo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0iaHwUnNEeKigZTQInVLIw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_peH68knNEeKigZTQInVLIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_peH680nNEeKigZTQInVLIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_peH69EnNEeKigZTQInVLIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_peH69UnNEeKigZTQInVLIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_peH69knNEeKigZTQInVLIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_peH690nNEeKigZTQInVLIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_peH6-EnNEeKigZTQInVLIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_peHT4UnNEeKigZTQInVLIw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="diagramaPseudocodigo.ecore#//Funcion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_peHT4knNEeKigZTQInVLIw" x="-80" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PQHOkEnQEeKigZTQInVLIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PQHOk0nQEeKigZTQInVLIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PQHOlEnQEeKigZTQInVLIw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WEjW0EnQEeKigZTQInVLIw" type="2001">
        <element xmi:type="ecore:EAttribute" href="diagramaPseudocodigo.ecore#//ParametroFuncion/tipo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WEjW0UnQEeKigZTQInVLIw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y8jVoFS7EeKppLXEHHNRBQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="diagramaPseudocodigo.ecore#//ParametroFuncion/paso"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y8jVoVS7EeKppLXEHHNRBQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PQHOlUnQEeKigZTQInVLIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PQHOlknQEeKigZTQInVLIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PQHOl0nQEeKigZTQInVLIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PQH1oEnQEeKigZTQInVLIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PQH1oUnQEeKigZTQInVLIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PQH1oknQEeKigZTQInVLIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PQH1o0nQEeKigZTQInVLIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PQHOkUnQEeKigZTQInVLIw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="diagramaPseudocodigo.ecore#//ParametroFuncion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PQHOkknQEeKigZTQInVLIw" x="-235" y="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UIeBoEnxEeKrC-c2kupyLw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UIeosEnxEeKrC-c2kupyLw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UIeosUnxEeKrC-c2kupyLw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UIeosknxEeKrC-c2kupyLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UIeos0nxEeKrC-c2kupyLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UIeotEnxEeKrC-c2kupyLw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UIeotUnxEeKrC-c2kupyLw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UIeotknxEeKrC-c2kupyLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UIeot0nxEeKrC-c2kupyLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UIeouEnxEeKrC-c2kupyLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UIeBoUnxEeKrC-c2kupyLw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="diagramaPseudocodigo.ecore#//Leer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UIeBoknxEeKrC-c2kupyLw" x="344" y="573"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fb5dsEnxEeKrC-c2kupyLw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fb6EwEnxEeKrC-c2kupyLw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fb6EwUnxEeKrC-c2kupyLw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gcSjsEnxEeKrC-c2kupyLw" type="2001">
        <element xmi:type="ecore:EAttribute" href="diagramaPseudocodigo.ecore#//NumeroDecimal/valor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gcSjsUnxEeKrC-c2kupyLw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fb6EwknxEeKrC-c2kupyLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fb6Ew0nxEeKrC-c2kupyLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fb6ExEnxEeKrC-c2kupyLw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fb6r0EnxEeKrC-c2kupyLw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fb6r0UnxEeKrC-c2kupyLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fb6r0knxEeKrC-c2kupyLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fb6r00nxEeKrC-c2kupyLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fb5dsUnxEeKrC-c2kupyLw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="diagramaPseudocodigo.ecore#//NumeroDecimal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fb5dsknxEeKrC-c2kupyLw" x="740" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nLR9ME3AEeKRbac-PLanKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nLSkQE3AEeKRbac-PLanKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nLSkQU3AEeKRbac-PLanKw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nLSkQk3AEeKRbac-PLanKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nLSkQ03AEeKRbac-PLanKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nLSkRE3AEeKRbac-PLanKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nLSkRU3AEeKRbac-PLanKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nLSkRk3AEeKRbac-PLanKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nLSkR03AEeKRbac-PLanKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nLSkSE3AEeKRbac-PLanKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nLR9MU3AEeKRbac-PLanKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="diagramaPseudocodigo.ecore#//valor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nLR9Mk3AEeKRbac-PLanKw" x="690" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vrg44E3AEeKRbac-PLanKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vrg4403AEeKRbac-PLanKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vrhf8E3AEeKRbac-PLanKw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0hKZME3AEeKRbac-PLanKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="diagramaPseudocodigo.ecore#//operacion/signo_op"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0hKZMU3AEeKRbac-PLanKw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vrhf8U3AEeKRbac-PLanKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vrhf8k3AEeKRbac-PLanKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vrhf803AEeKRbac-PLanKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vrhf9E3AEeKRbac-PLanKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vrhf9U3AEeKRbac-PLanKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vrhf9k3AEeKRbac-PLanKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vrhf903AEeKRbac-PLanKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vrg44U3AEeKRbac-PLanKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="diagramaPseudocodigo.ecore#//operacion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vrg44k3AEeKRbac-PLanKw" x="985" y="214"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_x5snsE3AEeKRbac-PLanKw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_x5sns03AEeKRbac-PLanKw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_x5tOwE3AEeKRbac-PLanKw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_yrdb0E3AEeKRbac-PLanKw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="diagramaPseudocodigo.ecore#//signo/sum"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yrdb0U3AEeKRbac-PLanKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zPfV8E3AEeKRbac-PLanKw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="diagramaPseudocodigo.ecore#//signo/res"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zPfV8U3AEeKRbac-PLanKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zo-M8E3AEeKRbac-PLanKw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="diagramaPseudocodigo.ecore#//signo/mult"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zo-M8U3AEeKRbac-PLanKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0AvzwE3AEeKRbac-PLanKw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="diagramaPseudocodigo.ecore#//signo/div"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0AvzwU3AEeKRbac-PLanKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7zkcUFDgEeKl-Y3xo5I2Gw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="diagramaPseudocodigo.ecore#//signo/mayor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7zkcUVDgEeKl-Y3xo5I2Gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8WrJYFDgEeKl-Y3xo5I2Gw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="diagramaPseudocodigo.ecore#//signo/menor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8WrJYVDgEeKl-Y3xo5I2Gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9anSoFDgEeKl-Y3xo5I2Gw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="diagramaPseudocodigo.ecore#//signo/mayorigual"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9anSoVDgEeKl-Y3xo5I2Gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-LJXsFDgEeKl-Y3xo5I2Gw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="diagramaPseudocodigo.ecore#//signo/menorigual"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-LJXsVDgEeKl-Y3xo5I2Gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__w_UIFDgEeKl-Y3xo5I2Gw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="diagramaPseudocodigo.ecore#//signo/y"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__w_UIVDgEeKl-Y3xo5I2Gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AHGHAFDhEeKl-Y3xo5I2Gw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="diagramaPseudocodigo.ecore#//signo/o"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AHGHAVDhEeKl-Y3xo5I2Gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AXEcsFDhEeKl-Y3xo5I2Gw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="diagramaPseudocodigo.ecore#//signo/igualigual"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AXEcsVDhEeKl-Y3xo5I2Gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V_RrYFnNEeKpfraVl_ay8A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="diagramaPseudocodigo.ecore#//signo/distinto"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V_RrYVnNEeKpfraVl_ay8A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x5tOwU3AEeKRbac-PLanKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x5tOwk3AEeKRbac-PLanKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x5tOw03AEeKRbac-PLanKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_x5snsU3AEeKRbac-PLanKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="diagramaPseudocodigo.ecore#//signo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x5snsk3AEeKRbac-PLanKw" x="1170" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3XlzwE3AEeKRbac-PLanKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3Xlzw03AEeKRbac-PLanKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3XlzxE3AEeKRbac-PLanKw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XlzxU3AEeKRbac-PLanKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Xlzxk3AEeKRbac-PLanKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Xlzx03AEeKRbac-PLanKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3XlzyE3AEeKRbac-PLanKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XlzyU3AEeKRbac-PLanKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Xlzyk3AEeKRbac-PLanKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Xlzy03AEeKRbac-PLanKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3XlzwU3AEeKRbac-PLanKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="diagramaPseudocodigo.ecore#//operando_izq"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Xlzwk3AEeKRbac-PLanKw" x="950" y="410"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4isU8E3AEeKRbac-PLanKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4is8AE3AEeKRbac-PLanKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4is8AU3AEeKRbac-PLanKw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4is8Ak3AEeKRbac-PLanKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4is8A03AEeKRbac-PLanKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4is8BE3AEeKRbac-PLanKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4itjEE3AEeKRbac-PLanKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4itjEU3AEeKRbac-PLanKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4itjEk3AEeKRbac-PLanKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4itjE03AEeKRbac-PLanKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4isU8U3AEeKRbac-PLanKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="diagramaPseudocodigo.ecore#//operando_der"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4isU8k3AEeKRbac-PLanKw" x="1120" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hW5gwE3hEeK8YbVIyDnblA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hW7V8E3hEeK8YbVIyDnblA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hXDRwE3hEeK8YbVIyDnblA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qs8qIE3hEeK8YbVIyDnblA" type="2001">
        <element xmi:type="ecore:EAttribute" href="diagramaPseudocodigo.ecore#//ValorBooleano/valor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qs8qIU3hEeK8YbVIyDnblA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hXDRwU3hEeK8YbVIyDnblA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hXDRwk3hEeK8YbVIyDnblA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hXDRw03hEeK8YbVIyDnblA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hXD40E3hEeK8YbVIyDnblA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hXD40U3hEeK8YbVIyDnblA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hXD40k3hEeK8YbVIyDnblA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hXD4003hEeK8YbVIyDnblA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hW5gwU3hEeK8YbVIyDnblA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="diagramaPseudocodigo.ecore#//ValorBooleano"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hW5gwk3hEeK8YbVIyDnblA" x="920" y="530"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WxxDME3jEeK8YbVIyDnblA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_WxyRUE3jEeK8YbVIyDnblA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_WxyRUU3jEeK8YbVIyDnblA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_YDkpUE3jEeK8YbVIyDnblA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="diagramaPseudocodigo.ecore#//booleano/verdadero"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YDkpUU3jEeK8YbVIyDnblA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y1X5sE3jEeK8YbVIyDnblA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="diagramaPseudocodigo.ecore#//booleano/falso"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1X5sU3jEeK8YbVIyDnblA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WxyRUk3jEeK8YbVIyDnblA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WxyRU03jEeK8YbVIyDnblA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WxyRVE3jEeK8YbVIyDnblA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WxxDMU3jEeK8YbVIyDnblA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="diagramaPseudocodigo.ecore#//booleano"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WxxDMk3jEeK8YbVIyDnblA" x="1128" y="524"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CWxDwE6VEeKua6eeWk0YGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CWzgAE6VEeKua6eeWk0YGg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CW0uIE6VEeKua6eeWk0YGg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CW0uIU6VEeKua6eeWk0YGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CW0uIk6VEeKua6eeWk0YGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CW0uI06VEeKua6eeWk0YGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CW18QE6VEeKua6eeWk0YGg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CW18QU6VEeKua6eeWk0YGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CW18Qk6VEeKua6eeWk0YGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CW18Q06VEeKua6eeWk0YGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CWxDwU6VEeKua6eeWk0YGg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="diagramaPseudocodigo.ecore#//Si"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CWxDwk6VEeKua6eeWk0YGg" x="65" y="575"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WN8pkE6VEeKua6eeWk0YGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WN9QoE6VEeKua6eeWk0YGg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WN9QoU6VEeKua6eeWk0YGg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WN9Qok6VEeKua6eeWk0YGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WN9Qo06VEeKua6eeWk0YGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WN9QpE6VEeKua6eeWk0YGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WN93sE6VEeKua6eeWk0YGg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WN93sU6VEeKua6eeWk0YGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WN93sk6VEeKua6eeWk0YGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WN93s06VEeKua6eeWk0YGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WN8pkU6VEeKua6eeWk0YGg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="diagramaPseudocodigo.ecore#//Sino"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WN8pkk6VEeKua6eeWk0YGg" x="214" y="658"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AU6m4E88EeKesdEAF4Nu5g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AU9DIE88EeKesdEAF4Nu5g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AU9DIU88EeKesdEAF4Nu5g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AU9DIk88EeKesdEAF4Nu5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AU9qME88EeKesdEAF4Nu5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AU9qMU88EeKesdEAF4Nu5g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AU-RQE88EeKesdEAF4Nu5g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AU-RQU88EeKesdEAF4Nu5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AU-RQk88EeKesdEAF4Nu5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AU-RQ088EeKesdEAF4Nu5g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AU6m4U88EeKesdEAF4Nu5g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="diagramaPseudocodigo.ecore#//Bloque"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AU6m4k88EeKesdEAF4Nu5g" x="-130" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TrpLAE88EeKesdEAF4Nu5g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TrpyEE88EeKesdEAF4Nu5g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TrpyEU88EeKesdEAF4Nu5g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TrpyEk88EeKesdEAF4Nu5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TrpyE088EeKesdEAF4Nu5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TrpyFE88EeKesdEAF4Nu5g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TrqZIE88EeKesdEAF4Nu5g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TrqZIU88EeKesdEAF4Nu5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TrqZIk88EeKesdEAF4Nu5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TrqZI088EeKesdEAF4Nu5g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TrpLAU88EeKesdEAF4Nu5g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="diagramaPseudocodigo.ecore#//mientras"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TrpLAk88EeKesdEAF4Nu5g" x="-194" y="664"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UiYlwE88EeKesdEAF4Nu5g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UiZM0E88EeKesdEAF4Nu5g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UiZM0U88EeKesdEAF4Nu5g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UiZM0k88EeKesdEAF4Nu5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiZM0088EeKesdEAF4Nu5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiZM1E88EeKesdEAF4Nu5g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UiZM1U88EeKesdEAF4Nu5g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UiZM1k88EeKesdEAF4Nu5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UiZM1088EeKesdEAF4Nu5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UiZM2E88EeKesdEAF4Nu5g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UiYlwU88EeKesdEAF4Nu5g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="diagramaPseudocodigo.ecore#//repetir"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiYlwk88EeKesdEAF4Nu5g" x="-40" y="660"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G4-VgE9XEeKIIujAPWB6Tg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G5AKsE9XEeKIIujAPWB6Tg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G5AxwE9XEeKIIujAPWB6Tg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G5AxwU9XEeKIIujAPWB6Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G5Axwk9XEeKIIujAPWB6Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G5Axw09XEeKIIujAPWB6Tg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G5BY0E9XEeKIIujAPWB6Tg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G5BY0U9XEeKIIujAPWB6Tg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G5BY0k9XEeKIIujAPWB6Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G5BY009XEeKIIujAPWB6Tg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G4-VgU9XEeKIIujAPWB6Tg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="diagramaPseudocodigo.ecore#//desde"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G4-Vgk9XEeKIIujAPWB6Tg" x="75" y="665"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pWFJQE9fEeK6c-ST5T4fLA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pWG-cE9fEeK6c-ST5T4fLA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pWHlgE9fEeK6c-ST5T4fLA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qs4kIE9fEeK6c-ST5T4fLA" type="2001">
        <element xmi:type="ecore:EAttribute" href="diagramaPseudocodigo.ecore#//incremento/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qs4kIU9fEeK6c-ST5T4fLA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6P6NIE9fEeK6c-ST5T4fLA" type="2001">
        <element xmi:type="ecore:EAttribute" href="diagramaPseudocodigo.ecore#//incremento/ssigno"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6P6NIU9fEeK6c-ST5T4fLA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pWHlgU9fEeK6c-ST5T4fLA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pWHlgk9fEeK6c-ST5T4fLA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pWHlg09fEeK6c-ST5T4fLA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pWIMkE9fEeK6c-ST5T4fLA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pWIMkU9fEeK6c-ST5T4fLA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pWIMkk9fEeK6c-ST5T4fLA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pWIMk09fEeK6c-ST5T4fLA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pWFJQU9fEeK6c-ST5T4fLA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="diagramaPseudocodigo.ecore#//incremento"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pWFJQk9fEeK6c-ST5T4fLA" x="430" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tvmHME9fEeK6c-ST5T4fLA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_tvmuQE9fEeK6c-ST5T4fLA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_tvnVUE9fEeK6c-ST5T4fLA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_vcqtAE9fEeK6c-ST5T4fLA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="diagramaPseudocodigo.ecore#//inc/menosmenos"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vcqtAU9fEeK6c-ST5T4fLA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_unA3YE9fEeK6c-ST5T4fLA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="diagramaPseudocodigo.ecore#//inc/masmas"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_unA3YU9fEeK6c-ST5T4fLA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tvnVUU9fEeK6c-ST5T4fLA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tvnVUk9fEeK6c-ST5T4fLA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tvnVU09fEeK6c-ST5T4fLA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tvmHMU9fEeK6c-ST5T4fLA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="diagramaPseudocodigo.ecore#//inc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tvmHMk9fEeK6c-ST5T4fLA" x="795" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l7CygE9vEeKE-53ACmr43A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_l7EnsE9vEeKE-53ACmr43A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_l7EnsU9vEeKE-53ACmr43A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_slQAsE9vEeKE-53ACmr43A" type="2001">
        <element xmi:type="ecore:EAttribute" href="diagramaPseudocodigo.ecore#//Subproceso/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_slQnwE9vEeKE-53ACmr43A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l7Ensk9vEeKE-53ACmr43A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l7FOwE9vEeKE-53ACmr43A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l7FOwU9vEeKE-53ACmr43A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l7FOwk9vEeKE-53ACmr43A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l7FOw09vEeKE-53ACmr43A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l7FOxE9vEeKE-53ACmr43A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l7FOxU9vEeKE-53ACmr43A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_l7CygU9vEeKE-53ACmr43A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="diagramaPseudocodigo.ecore#//Subproceso"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l7Cygk9vEeKE-53ACmr43A" x="-85" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zMxuUE9vEeKE-53ACmr43A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zMxuU09vEeKE-53ACmr43A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zMyVYE9vEeKE-53ACmr43A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zMyVYU9vEeKE-53ACmr43A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zMyVYk9vEeKE-53ACmr43A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zMyVY09vEeKE-53ACmr43A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zMyVZE9vEeKE-53ACmr43A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zMyVZU9vEeKE-53ACmr43A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zMyVZk9vEeKE-53ACmr43A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zMyVZ09vEeKE-53ACmr43A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zMxuUU9vEeKE-53ACmr43A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="diagramaPseudocodigo.ecore#//Procedimiento"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zMxuUk9vEeKE-53ACmr43A" x="-265" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RSlTkFS7EeKppLXEHHNRBQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_RSnIwFS7EeKppLXEHHNRBQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_RSnv0FS7EeKppLXEHHNRBQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_T2oksFS7EeKppLXEHHNRBQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="diagramaPseudocodigo.ecore#//TipoPaso/Entrada"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T2oksVS7EeKppLXEHHNRBQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V2UkgFS7EeKppLXEHHNRBQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="diagramaPseudocodigo.ecore#//TipoPaso/EntradaSalida"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V2UkgVS7EeKppLXEHHNRBQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RSnv0VS7EeKppLXEHHNRBQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RSnv0lS7EeKppLXEHHNRBQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RSnv01S7EeKppLXEHHNRBQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RSlTkVS7EeKppLXEHHNRBQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="diagramaPseudocodigo.ecore#//TipoPaso"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RSlTklS7EeKppLXEHHNRBQ" x="-265" y="515"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d1eG4F_0EeKX8cXN8BDiWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_d1et8F_0EeKX8cXN8BDiWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_d1et8V_0EeKX8cXN8BDiWQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fCMYsF_0EeKX8cXN8BDiWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="diagramaPseudocodigo.ecore#//Caracter/contenido"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fCMYsV_0EeKX8cXN8BDiWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d1et8l_0EeKX8cXN8BDiWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d1et81_0EeKX8cXN8BDiWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d1et9F_0EeKX8cXN8BDiWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d1et9V_0EeKX8cXN8BDiWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d1et9l_0EeKX8cXN8BDiWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d1et91_0EeKX8cXN8BDiWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d1et-F_0EeKX8cXN8BDiWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d1eG4V_0EeKX8cXN8BDiWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="diagramaPseudocodigo.ecore#//Caracter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d1eG4l_0EeKX8cXN8BDiWQ" x="575" y="535"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QcvfAUj6EeK5F-3H-froxA"/>
  <element xmi:type="ecore:EPackage" href="diagramaPseudocodigo.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_YrSNwEj6EeK5F-3H-froxA" type="3002" source="_Su5H0Ej6EeK5F-3H-froxA" target="_VjzfcEj6EeK5F-3H-froxA">
    <children xmi:type="notation:Node" xmi:id="_Yrb-wEj6EeK5F-3H-froxA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yrb-wUj6EeK5F-3H-froxA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Yrb-wkj6EeK5F-3H-froxA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yrb-w0j6EeK5F-3H-froxA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YrSNwUj6EeK5F-3H-froxA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YrSNwkj6EeK5F-3H-froxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="diagramaPseudocodigo.ecore#//Codigo/tiene"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YrSNw0j6EeK5F-3H-froxA" points="[-4, 21, 3, -138]$[-57, 159, -50, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nQVyoEj6EeK5F-3H-froxA" type="3002" source="_VjzfcEj6EeK5F-3H-froxA" target="_euj-0Ej6EeK5F-3H-froxA">
    <children xmi:type="notation:Node" xmi:id="_nQVypEj6EeK5F-3H-froxA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nQVypUj6EeK5F-3H-froxA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nQVypkj6EeK5F-3H-froxA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nQVyp0j6EeK5F-3H-froxA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nQVyoUj6EeK5F-3H-froxA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nQVyokj6EeK5F-3H-froxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="diagramaPseudocodigo.ecore#//Inicio/tiene"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nQVyo0j6EeK5F-3H-froxA" points="[-3, 21, -8, -89]$[-3, 90, -8, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L0MxIEj7EeK5F-3H-froxA" type="3003" source="_tcADoEj6EeK5F-3H-froxA" target="_euj-0Ej6EeK5F-3H-froxA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L0MxIUj7EeK5F-3H-froxA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L0MxIkj7EeK5F-3H-froxA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L0MxI0j7EeK5F-3H-froxA" points="[-11, -6, 138, 89]$[-147, -87, 2, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L08YAEj7EeK5F-3H-froxA" id="(0.2549019607843137,0.16279069767441862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L08YAUj7EeK5F-3H-froxA" id="(0.7058823529411765,0.813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xfhNUEkDEeK5F-3H-froxA" type="3003" source="_XugtYEkDEeK5F-3H-froxA" target="_euj-0Ej6EeK5F-3H-froxA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xfhNUUkDEeK5F-3H-froxA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xfhNUkkDEeK5F-3H-froxA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xfhNU0kDEeK5F-3H-froxA" points="[14, -24, -83, 115]$[47, -135, -50, 4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_By3_sEkHEeK5F-3H-froxA" type="3002" source="_tcADoEj6EeK5F-3H-froxA" target="_L-QjsEkJEeK5F-3H-froxA">
    <children xmi:type="notation:Node" xmi:id="_By3_tEkHEeK5F-3H-froxA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_By3_tUkHEeK5F-3H-froxA" x="-54" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_By4mwEkHEeK5F-3H-froxA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_By4mwUkHEeK5F-3H-froxA" x="-28" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_By3_sUkHEeK5F-3H-froxA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_By3_skkHEeK5F-3H-froxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="diagramaPseudocodigo.ecore#//DeclaracionVariable/tieneIDs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_By3_s0kHEeK5F-3H-froxA" points="[-7, 25, 68, -110]$[-23, 81, 52, -54]$[-52, 111, 23, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wDCsYEnAEeKigZTQInVLIw" type="3003" source="_sPZXgEkDEeK5F-3H-froxA" target="_vDD2EEnAEeKigZTQInVLIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wDCsYUnAEeKigZTQInVLIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wDCsYknAEeKigZTQInVLIw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wDCsY0nAEeKigZTQInVLIw" points="[8, -21, -27, 46]$[-3, -59, -38, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wDFIoEnAEeKigZTQInVLIw" id="(0.7697841726618705,0.5686274509803921)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xFJpoEnAEeKigZTQInVLIw" type="3002" source="_XugtYEkDEeK5F-3H-froxA" target="_vDD2EEnAEeKigZTQInVLIw">
    <children xmi:type="notation:Node" xmi:id="_xFKQsEnAEeKigZTQInVLIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xFKQsUnAEeKigZTQInVLIw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xFKQsknAEeKigZTQInVLIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xFKQs0nAEeKigZTQInVLIw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xFJpoUnAEeKigZTQInVLIw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xFJpoknAEeKigZTQInVLIw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="diagramaPseudocodigo.ecore#//LlamadaFuncion/operador"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xFJpo0nAEeKigZTQInVLIw" points="[52, 9, -123, -21]$[177, 15, 2, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5zGRMEnAEeKigZTQInVLIw" type="3003" source="_zsvW8EnAEeKigZTQInVLIw" target="_vDD2EEnAEeKigZTQInVLIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5zGRMUnAEeKigZTQInVLIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5zGRMknAEeKigZTQInVLIw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5zGRM0nAEeKigZTQInVLIw" points="[-14, -18, 70, 81]$[-75, -83, 9, 16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7VsFUEnAEeKigZTQInVLIw" type="3003" source="_6fyYEEnAEeKigZTQInVLIw" target="_euj-0Ej6EeK5F-3H-froxA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7VsFUUnAEeKigZTQInVLIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7VsFUknAEeKigZTQInVLIw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7VsFU0nAEeKigZTQInVLIw" points="[-77, 25, 320, -105]$[-158, 25, 239, -105]$[-158, 64, 239, -66]$[-358, 64, 39, -66]$[-358, 110, 39, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Vt6gEnAEeKigZTQInVLIw" id="(0.6078431372549019,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NHcdcEnGEeKigZTQInVLIw" type="3002" source="_6fyYEEnAEeKigZTQInVLIw" target="_nLR9ME3AEeKRbac-PLanKw">
    <children xmi:type="notation:Node" xmi:id="_NHdEgEnGEeKigZTQInVLIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NHdEgUnGEeKigZTQInVLIw" x="-44" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NHdEgknGEeKigZTQInVLIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NHdEg0nGEeKigZTQInVLIw" x="3" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NHcdcUnGEeKigZTQInVLIw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NHcdcknGEeKigZTQInVLIw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="diagramaPseudocodigo.ecore#//Asignacion/operador"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NHcdc0nGEeKigZTQInVLIw" points="[-29, 24, 83, -172]$[-69, 56, 43, -140]$[-106, 176, 6, -20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oqoQEE3AEeKRbac-PLanKw" id="(0.4411764705882353,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qSmosEnJEeKigZTQInVLIw" type="3003" source="_cnjN8EnJEeKigZTQInVLIw" target="_euj-0Ej6EeK5F-3H-froxA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qSmosUnJEeKigZTQInVLIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qSmosknJEeKigZTQInVLIw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qSmos0nJEeKigZTQInVLIw" points="[2, -7, -33, 75]$[-2, -81, -37, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qSq6IEnJEeKigZTQInVLIw" id="(0.43951612903225806,0.19607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qi2HUEnNEeKigZTQInVLIw" type="3002" source="_Su5H0Ej6EeK5F-3H-froxA" target="_l7CygE9vEeKE-53ACmr43A">
    <children xmi:type="notation:Node" xmi:id="_qi2uYEnNEeKigZTQInVLIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qi2uYUnNEeKigZTQInVLIw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qi2uYknNEeKigZTQInVLIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qi2uY0nNEeKigZTQInVLIw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qi2HUUnNEeKigZTQInVLIw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qi2HUknNEeKigZTQInVLIw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="diagramaPseudocodigo.ecore#//Codigo/funcion"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qi2HU0nNEeKigZTQInVLIw" points="[50, 0, -210, 0]$[210, 0, -50, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_raDY4E9vEeKE-53ACmr43A" id="(0.7647058823529411,0.6744186046511628)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EyAi4EnOEeKigZTQInVLIw" type="3002" source="_l7CygE9vEeKE-53ACmr43A" target="_euj-0Ej6EeK5F-3H-froxA">
    <children xmi:type="notation:Node" xmi:id="_EyAi5EnOEeKigZTQInVLIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EyAi5UnOEeKigZTQInVLIw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EyAi5knOEeKigZTQInVLIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EyAi50nOEeKigZTQInVLIw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EyAi4UnOEeKigZTQInVLIw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EyAi4knOEeKigZTQInVLIw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="diagramaPseudocodigo.ecore#//Subproceso/sentencias"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EyAi40nOEeKigZTQInVLIw" points="[23, 25, -151, -153]$[165, 194, -9, 16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RXHXUEnQEeKigZTQInVLIw" type="3002" source="_l7CygE9vEeKE-53ACmr43A" target="_PQHOkEnQEeKigZTQInVLIw">
    <children xmi:type="notation:Node" xmi:id="_RXH-YEnQEeKigZTQInVLIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RXH-YUnQEeKigZTQInVLIw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RXH-YknQEeKigZTQInVLIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RXH-Y0nQEeKigZTQInVLIw" x="-14" y="25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RXHXUUnQEeKigZTQInVLIw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RXHXUknQEeKigZTQInVLIw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="diagramaPseudocodigo.ecore#//Subproceso/parametrofuncion"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RXHXU0nQEeKigZTQInVLIw" points="[-29, 25, 125, -93]$[-103, 115, 51, -3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yrb5gEnQEeKigZTQInVLIw" type="3002" source="_PQHOkEnQEeKigZTQInVLIw" target="_L-QjsEkJEeK5F-3H-froxA">
    <children xmi:type="notation:Node" xmi:id="_Yrb5hEnQEeKigZTQInVLIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yrb5hUnQEeKigZTQInVLIw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Yrb5hknQEeKigZTQInVLIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yrb5h0nQEeKigZTQInVLIw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Yrb5gUnQEeKigZTQInVLIw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yrb5gknQEeKigZTQInVLIw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="diagramaPseudocodigo.ecore#//ParametroFuncion/variable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yrb5g0nQEeKigZTQInVLIw" points="[12, 19, -93, -141]$[106, 147, 1, -13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YrdusEnQEeKigZTQInVLIw" id="(0.23741007194244604,0.37254901960784315)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VB-cgEnxEeKrC-c2kupyLw" type="3003" source="_UIeBoEnxEeKrC-c2kupyLw" target="_euj-0Ej6EeK5F-3H-froxA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VB-cgUnxEeKrC-c2kupyLw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VB-cgknxEeKrC-c2kupyLw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VB-cg0nxEeKrC-c2kupyLw" points="[-23, 13, 107, 276]$[-123, 13, 7, 276]$[-123, -245, 7, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VCARsEnxEeKrC-c2kupyLw" id="(0.23529411764705882,0.20930232558139536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VCARsUnxEeKrC-c2kupyLw" id="(0.17647058823529413,0.5813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mrvIgEnxEeKrC-c2kupyLw" type="3003" source="_fb5dsEnxEeKrC-c2kupyLw" target="_vDD2EEnAEeKigZTQInVLIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mrvIgUnxEeKrC-c2kupyLw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mrvIgknxEeKrC-c2kupyLw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mrvIg0nxEeKrC-c2kupyLw" points="[-28, -18, 135, 81]$[-153, -84, 10, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xZymoEnxEeKrC-c2kupyLw" type="3003" source="_nzIyIEkEEeK5F-3H-froxA" target="_vDD2EEnAEeKigZTQInVLIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xZymoUnxEeKrC-c2kupyLw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xZymoknxEeKrC-c2kupyLw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xZymo0nxEeKrC-c2kupyLw" points="[22, -9, -86, 34]$[146, -47, 38, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xZz0wEnxEeKrC-c2kupyLw" id="(0.803921568627451,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_76wD8EnxEeKrC-c2kupyLw" type="3002" source="_cnjN8EnJEeKigZTQInVLIw" target="_vDD2EEnAEeKigZTQInVLIw">
    <children xmi:type="notation:Node" xmi:id="_76wrAEnxEeKrC-c2kupyLw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_76wrAUnxEeKrC-c2kupyLw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_76wrAknxEeKrC-c2kupyLw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_76wrA0nxEeKrC-c2kupyLw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_76wD8UnxEeKrC-c2kupyLw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_76wD8knxEeKrC-c2kupyLw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="diagramaPseudocodigo.ecore#//Escribir/operador"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_76wD80nxEeKrC-c2kupyLw" points="[47, 21, -339, 97]$[125, 54, -261, 130]$[345, 54, -41, 130]$[379, -55, -7, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BIJu4E3BEeKRbac-PLanKw" type="3002" source="_vrg44E3AEeKRbac-PLanKw" target="_3XlzwE3AEeKRbac-PLanKw">
    <children xmi:type="notation:Node" xmi:id="_BIJu5E3BEeKRbac-PLanKw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BIJu5U3BEeKRbac-PLanKw" x="-50" y="29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BIJu5k3BEeKRbac-PLanKw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BIJu503BEeKRbac-PLanKw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BIJu4U3BEeKRbac-PLanKw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BIJu4k3BEeKRbac-PLanKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="diagramaPseudocodigo.ecore#//operacion/op_izq"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BIJu403BEeKRbac-PLanKw" points="[-1, 19, 19, -122]$[-11, 125, 9, -16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DMFVgE3BEeKRbac-PLanKw" type="3002" source="_vrg44E3AEeKRbac-PLanKw" target="_4isU8E3AEeKRbac-PLanKw">
    <children xmi:type="notation:Node" xmi:id="_DMFVhE3BEeKRbac-PLanKw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMFVhU3BEeKRbac-PLanKw" x="-43" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMFVhk3BEeKRbac-PLanKw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMFVh03BEeKRbac-PLanKw" x="18" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DMFVgU3BEeKRbac-PLanKw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DMFVgk3BEeKRbac-PLanKw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="diagramaPseudocodigo.ecore#//operacion/op_der"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DMFVg03BEeKRbac-PLanKw" points="[15, 19, -100, -122]$[115, 156, 0, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_szFVYE3PEeK8YbVIyDnblA" type="3003" source="_vDD2EEnAEeKigZTQInVLIw" target="_nLR9ME3AEeKRbac-PLanKw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_szFVYU3PEeK8YbVIyDnblA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_szFVYk3PEeK8YbVIyDnblA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_szFVY03PEeK8YbVIyDnblA" points="[4, -15, -11, 63]$[-23, -75, -38, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tcb0YE3PEeK8YbVIyDnblA" type="3003" source="_XugtYEkDEeK5F-3H-froxA" target="_nLR9ME3AEeKRbac-PLanKw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tcb0YU3PEeK8YbVIyDnblA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tcb0Yk3PEeK8YbVIyDnblA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tcb0Y03PEeK8YbVIyDnblA" points="[48, -17, -109, 40]$[158, -63, 1, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tcdpkE3PEeK8YbVIyDnblA" id="(0.029411764705882353,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t8w6QE3PEeK8YbVIyDnblA" type="3003" source="_vrg44E3AEeKRbac-PLanKw" target="_nLR9ME3AEeKRbac-PLanKw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t8w6QU3PEeK8YbVIyDnblA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t8w6Qk3PEeK8YbVIyDnblA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t8w6Q03PEeK8YbVIyDnblA" points="[-5, 0, 161, -12]$[-164, 1, 2, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t8yvcE3PEeK8YbVIyDnblA" id="(0.05511811023622047,0.5098039215686274)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t8yvcU3PEeK8YbVIyDnblA" id="(0.803921568627451,0.37209302325581395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9pk68E3bEeK8YbVIyDnblA" type="3002" source="_3XlzwE3AEeKRbac-PLanKw" target="_nLR9ME3AEeKRbac-PLanKw">
    <children xmi:type="notation:Node" xmi:id="_9pk69E3bEeK8YbVIyDnblA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9pk69U3bEeK8YbVIyDnblA" x="2" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9pk69k3bEeK8YbVIyDnblA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9pk6903bEeK8YbVIyDnblA" x="13" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9pk68U3bEeK8YbVIyDnblA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9pk68k3bEeK8YbVIyDnblA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="diagramaPseudocodigo.ecore#//operando_izq/oper_izq"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9pk6803bEeK8YbVIyDnblA" points="[-50, -10, 210, 160]$[-196, -10, 64, 160]$[-252, -149, 8, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MJlyUE3dEeK8YbVIyDnblA" type="3002" source="_4isU8E3AEeKRbac-PLanKw" target="_nLR9ME3AEeKRbac-PLanKw">
    <children xmi:type="notation:Node" xmi:id="_MJmZYE3dEeK8YbVIyDnblA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MJmZYU3dEeK8YbVIyDnblA" x="-274" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MJmZYk3dEeK8YbVIyDnblA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MJmZY03dEeK8YbVIyDnblA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MJlyUU3dEeK8YbVIyDnblA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MJlyUk3dEeK8YbVIyDnblA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="diagramaPseudocodigo.ecore#//operando_der/oper_der"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MJlyU03dEeK8YbVIyDnblA" points="[-4, -2, 285, 110]$[-280, -97, 9, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MJnngE3dEeK8YbVIyDnblA" id="(0.057692307692307696,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xIfKME3hEeK8YbVIyDnblA" type="3003" source="_hW5gwE3hEeK8YbVIyDnblA" target="_vDD2EEnAEeKigZTQInVLIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xIfKMU3hEeK8YbVIyDnblA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xIfKMk3hEeK8YbVIyDnblA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xIfKM03hEeK8YbVIyDnblA" points="[-12, -10, 141, 105]$[-115, -117, 38, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xIgYUE3hEeK8YbVIyDnblA" id="(0.19047619047619047,0.27450980392156865)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_beRTsE6VEeKua6eeWk0YGg" type="3002" source="_CWxDwE6VEeKua6eeWk0YGg" target="_WN8pkE6VEeKua6eeWk0YGg">
    <children xmi:type="notation:Node" xmi:id="_beR6wE6VEeKua6eeWk0YGg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_beR6wU6VEeKua6eeWk0YGg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_beR6wk6VEeKua6eeWk0YGg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_beSh0E6VEeKua6eeWk0YGg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_beRTsU6VEeKua6eeWk0YGg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_beRTsk6VEeKua6eeWk0YGg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="diagramaPseudocodigo.ecore#//Si/sino"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_beRTs06VEeKua6eeWk0YGg" points="[29, 16, -83, -46]$[105, 47, -7, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ve4HoE6WEeKua6eeWk0YGg" type="3002" source="_WN8pkE6VEeKua6eeWk0YGg" target="_euj-0Ej6EeK5F-3H-froxA">
    <children xmi:type="notation:Node" xmi:id="_Ve4HpE6WEeKua6eeWk0YGg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ve4HpU6WEeKua6eeWk0YGg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ve4Hpk6WEeKua6eeWk0YGg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ve4Hp06WEeKua6eeWk0YGg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ve4HoU6WEeKua6eeWk0YGg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ve4Hok6WEeKua6eeWk0YGg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="diagramaPseudocodigo.ecore#//Sino/sentencias"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ve4Ho06WEeKua6eeWk0YGg" points="[8, -15, 4, 257]$[8, -256, 4, 16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BmsX0E88EeKesdEAF4Nu5g" type="3003" source="_AU6m4E88EeKesdEAF4Nu5g" target="_euj-0Ej6EeK5F-3H-froxA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BmsX0U88EeKesdEAF4Nu5g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BmsX0k88EeKesdEAF4Nu5g" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BmsX0088EeKesdEAF4Nu5g" points="[-28, -20, -356, 257]$[-28, -83, -356, 194]$[152, -83, -176, 194]$[152, -276, -176, 1]$[278, -276, -50, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IJNCkE88EeKesdEAF4Nu5g" type="3002" source="_AU6m4E88EeKesdEAF4Nu5g" target="_nLR9ME3AEeKRbac-PLanKw">
    <children xmi:type="notation:Node" xmi:id="_IJOQsE88EeKesdEAF4Nu5g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IJOQsU88EeKesdEAF4Nu5g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IJPe0E88EeKesdEAF4Nu5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IJPe0U88EeKesdEAF4Nu5g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IJNpoE88EeKesdEAF4Nu5g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IJNpoU88EeKesdEAF4Nu5g" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="diagramaPseudocodigo.ecore#//Bloque/valor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IJNpok88EeKesdEAF4Nu5g" points="[19, -8, -561, 244]$[573, -267, -7, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IJSiIE88EeKesdEAF4Nu5g" id="(0.7549019607843137,0.6046511627906976)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LbUTkE88EeKesdEAF4Nu5g" type="3002" source="_AU6m4E88EeKesdEAF4Nu5g" target="_euj-0Ej6EeK5F-3H-froxA">
    <children xmi:type="notation:Node" xmi:id="_LbU6oE88EeKesdEAF4Nu5g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LbU6oU88EeKesdEAF4Nu5g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LbU6ok88EeKesdEAF4Nu5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LbU6o088EeKesdEAF4Nu5g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LbUTkU88EeKesdEAF4Nu5g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LbUTkk88EeKesdEAF4Nu5g" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="diagramaPseudocodigo.ecore#//Bloque/sentencias"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LbUTk088EeKesdEAF4Nu5g" points="[17, -15, -229, 193]$[209, -210, -37, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V-KnQE88EeKesdEAF4Nu5g" type="3003" source="_TrpLAE88EeKesdEAF4Nu5g" target="_AU6m4E88EeKesdEAF4Nu5g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V-KnQU88EeKesdEAF4Nu5g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V-KnQk88EeKesdEAF4Nu5g" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V-KnQ088EeKesdEAF4Nu5g" points="[14, -15, -50, 54]$[69, -84, 5, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YSI1AE88EeKesdEAF4Nu5g" type="3003" source="_UiYlwE88EeKesdEAF4Nu5g" target="_AU6m4E88EeKesdEAF4Nu5g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YSI1AU88EeKesdEAF4Nu5g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YSI1Ak88EeKesdEAF4Nu5g" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YSI1A088EeKesdEAF4Nu5g" points="[-12, -15, 46, 59]$[-57, -81, 1, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YSKqME88EeKesdEAF4Nu5g" id="(0.4019607843137255,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BnhzYE8-EeKesdEAF4Nu5g" type="3003" source="_CWxDwE6VEeKua6eeWk0YGg" target="_AU6m4E88EeKesdEAF4Nu5g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BnhzYU8-EeKesdEAF4Nu5g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BnhzYk8-EeKesdEAF4Nu5g" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BnhzY08-EeKesdEAF4Nu5g" points="[-19, -2, 92, -2]$[-73, -2, 38, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BnjokE8-EeKesdEAF4Nu5g" id="(0.24509803921568626,0.4186046511627907)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E6jDUE8-EeKesdEAF4Nu5g" type="3002" source="_UIeBoEnxEeKrC-c2kupyLw" target="_sPZXgEkDEeK5F-3H-froxA">
    <children xmi:type="notation:Node" xmi:id="_E6jqYE8-EeKesdEAF4Nu5g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E6jqYU8-EeKesdEAF4Nu5g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E6jqYk8-EeKesdEAF4Nu5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E6jqY08-EeKesdEAF4Nu5g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E6jDUU8-EeKesdEAF4Nu5g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E6jDUk8-EeKesdEAF4Nu5g" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="diagramaPseudocodigo.ecore#//Leer/variable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E6jDU08-EeKesdEAF4Nu5g" points="[27, -16, -333, 205]$[411, -216, 51, 5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KUduUE8-EeKesdEAF4Nu5g" type="3002" source="_peHT4EnNEeKigZTQInVLIw" target="_nLR9ME3AEeKRbac-PLanKw">
    <children xmi:type="notation:Node" xmi:id="_KUeVYE8-EeKesdEAF4Nu5g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KUeVYU8-EeKesdEAF4Nu5g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KUeVYk8-EeKesdEAF4Nu5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KUeVY08-EeKesdEAF4Nu5g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KUduUU8-EeKesdEAF4Nu5g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KUduUk8-EeKesdEAF4Nu5g" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="diagramaPseudocodigo.ecore#//Funcion/devuelve"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KUduU08-EeKesdEAF4Nu5g" points="[33, 9, -628, -191]$[655, 9, -6, -191]$[655, 180, -6, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KUgxoE8-EeKesdEAF4Nu5g" id="(0.7785234899328859,0.23529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IhDGkE9XEeKIIujAPWB6Tg" type="3003" source="_G4-VgE9XEeKIIujAPWB6Tg" target="_AU6m4E88EeKesdEAF4Nu5g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IhDGkU9XEeKIIujAPWB6Tg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IhDGkk9XEeKIIujAPWB6Tg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IhDGk09XEeKIIujAPWB6Tg" points="[-12, -6, 116, 54]$[-90, -57, 38, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IhHYAE9XEeKIIujAPWB6Tg" id="(0.37254901960784315,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QTBjME9ZEeKIIujAPWB6Tg" type="3002" source="_G4-VgE9XEeKIIujAPWB6Tg" target="_6fyYEEnAEeKigZTQInVLIw">
    <children xmi:type="notation:Node" xmi:id="_QTCKQ09ZEeKIIujAPWB6Tg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTCKRE9ZEeKIIujAPWB6Tg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QTCxUE9ZEeKIIujAPWB6Tg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QTCxUU9ZEeKIIujAPWB6Tg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QTCKQE9ZEeKIIujAPWB6Tg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QTCKQU9ZEeKIIujAPWB6Tg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="diagramaPseudocodigo.ecore#//desde/asignacion"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QTCKQk9ZEeKIIujAPWB6Tg" points="[8, -6, -524, 383]$[542, -407, 10, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QTNJYE9ZEeKIIujAPWB6Tg" id="(0.5392156862745098,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9uzV4E9fEeK6c-ST5T4fLA" type="3003" source="_pWFJQE9fEeK6c-ST5T4fLA" target="_euj-0Ej6EeK5F-3H-froxA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9uzV4U9fEeK6c-ST5T4fLA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9uzV4k9fEeK6c-ST5T4fLA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9uzV409fEeK6c-ST5T4fLA" points="[54, 22, 239, -89]$[54, 50, 239, -61]$[-86, 50, 99, -61]$[-86, 112, 99, 1]$[-135, 112, 50, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9u1LEE9fEeK6c-ST5T4fLA" id="(0.08527131782945736,0.6764705882352942)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wYOjEE9vEeKE-53ACmr43A" type="3003" source="_peHT4EnNEeKigZTQInVLIw" target="_l7CygE9vEeKE-53ACmr43A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wYOjEU9vEeKE-53ACmr43A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wYOjEk9vEeKE-53ACmr43A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wYOjE09vEeKE-53ACmr43A" points="[5, 25, 13, -55]$[44, 78, 52, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1HK-cE9vEeKE-53ACmr43A" type="3003" source="_zMxuUE9vEeKE-53ACmr43A" target="_l7CygE9vEeKE-53ACmr43A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1HK-cU9vEeKE-53ACmr43A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1HK-ck9vEeKE-53ACmr43A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1HK-c09vEeKE-53ACmr43A" points="[25, 15, -119, -67]$[142, 100, -2, 18]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hzEk4F_0EeKX8cXN8BDiWQ" type="3003" source="_d1eG4F_0EeKX8cXN8BDiWQ" target="_vDD2EEnAEeKigZTQInVLIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hzEk4V_0EeKX8cXN8BDiWQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hzEk4l_0EeKX8cXN8BDiWQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hzEk41_0EeKX8cXN8BDiWQ" points="[1, -8, -16, 131]$[18, -151, 1, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hzGaEF_0EeKX8cXN8BDiWQ" id="(0.6453900709219859,0.21568627450980393)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hzGaEV_0EeKX8cXN8BDiWQ" id="(0.16666666666666666,0.42857142857142855)"/>
  </edges>
</notation:Diagram>
