«IMPORT org::xtext::example::mydsl::ui::wizard»
 
«DEFINE main FOR MyDslProjectInfo»
«EXPAND model FOR this»
«EXPAND workflow FOR this»
«EXPAND template FOR this»
 
«ENDDEFINE»
 
«DEFINE template FOR MyDslProjectInfo»
«FILE "../.metadata/.plugins/org.eclipse.core.runtime/.settings/pseudocodigoDSL.ui.prefs"-»
eclipse.preferences.version=1
org.xtext.example.mydsl.MyDsl.templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="org.xtext.example.mydsl.MyDsl.kw_si" deleted\="false" description\="Ejemplo estructura si" enabled\="true" name\="Estructura si">si (a\!\=2) entonces&\#13;\r\n\t//''c\u00F3digo''&\#13;\r\nfin si</template><template autoinsert\="true" context\="org.xtext.example.mydsl.MyDsl.kw_si" deleted\="false" description\="Ejemplo estructura sino" enabled\="true" name\="Estructura sino">//Sustituya el campo con comillas&\#13;\r\nsi ((a\=\=1) or (a\=\=3)) entonces&\#13;\r\n\t//''c\u00F3digo''&\#13;\r\nsino&\#13;\r\n\t//''codigo sino''&\#13;\r\nfin si</template><template autoinsert\="true" context\="org.xtext.example.mydsl.MyDsl.kw_desde" deleted\="false" description\="Ejemplo estructura desde " enabled\="true" name\="Estructura desde">desde i\=1 hasta 10 hacer&\#13;\r\n\t//''codigo''&\#13;\r\nfin_desde&\#13;\r\n</template><template autoinsert\="true" context\="org.xtext.example.mydsl.MyDsl.kw_mientras" deleted\="false" description\="Ejemplo estructura mientras" enabled\="true" name\="Estructura mientras">mientras (a\=\=2) hacer&\#13;\r\n\t//''c\u00F3digo''&\#13;\r\nfin_mientras</template><template autoinsert\="true" context\="org.xtext.example.mydsl.MyDsl.kw_repetir" deleted\="false" description\="Ejemplo estructura repetir" enabled\="true" name\="Estructura repetir">repetir &\#13;\r\n    \t//codigo&\#13;\r\nhasta_que (a \=\= 6) &\#13;\r\n</template><template autoinsert\="true" context\="org.xtext.example.mydsl.MyDsl.kw_funcion" deleted\="false" description\="Ejemplo estructura funcion" enabled\="true" name\="Estructura funcion">entero funcion nombre_funcion(entero E nombre_variable,entero E/S nombre_variable2)&\#13;\r\n\t//''codigo''&\#13;\r\n\tdevolver variable&\#13;\r\nfin_funcion</template><template autoinsert\="true" context\="org.xtext.example.mydsl.MyDsl.kw_procedimiento" deleted\="false" description\="Ejemplo estructura procedimiento" enabled\="true" name\="Estructura procedimiento">procedimiento nombre_procedimiento(entero E nombre_variable,entero E/S nombre_variable2)&\#13;\r\n\t//''codigo''&\#13;\r\nfin procedimiento</template></templates>
«ENDFILE»
«ENDDEFINE»
 
«DEFINE model FOR MyDslProjectInfo»
«FILE "src/programa.p"-»
/*
 * Algoritmo: Nombre_Algoritmo
 * Autor: Nombre_Autor
 * Fecha: Fecha_creación
 */
var
//Aquí va la lista de inicialización de las variables que utilizará en su programa principal
inicio
//Aquí va el código de su programa principal
fin_inicio
«ENDFILE»
«ENDDEFINE»
 
«DEFINE workflow FOR MyDslProjectInfo»
«FILE "src/Generator.mwe2"-»
module Generator
 
var targetDir = "src-gen"
var modelPath = "src/"
 
Workflow {
        component = @Generator auto-inject {}
        }
«ENDFILE»
«ENDDEFINE»