«IMPORT org::xtext::example::mydsl::ui::wizard»
 
«DEFINE main FOR MyDslProjectInfo»
«EXPAND model FOR this»
«EXPAND workflow FOR this»
«EXPAND template FOR this»
 
«ENDDEFINE»
 
«DEFINE template FOR MyDslProjectInfo»
«FILE "../.metadata/.plugins/org.eclipse.core.runtime/.settings/pseudocodigoDSL.ui.prefs"-»
eclipse.preferences.version=1
org.xtext.example.mydsl.MyDsl.templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="org.xtext.example.mydsl.MyDsl.kw_si" deleted\="false" description\="Ejemplo de la estructura selectiva simple" enabled\="true" name\="Estructura si">si (a\!\=2) entonces&\#13;\r\n\t//Funcionalidad&\#13;\r\nfin_si</template><template autoinsert\="true" context\="org.xtext.example.mydsl.MyDsl.kw_si" deleted\="false" description\="Ejemplo de la estructura selectiva simple con sino" enabled\="true" name\="Estructura sino">si ((a\=\=1) o (a\=\=3)) entonces&\#13;\r\n\t//Funcionalidad&\#13;\r\nsino&\#13;\r\n\t//Funcionalidad&\#13;\r\nfin_si</template><template autoinsert\="true" context\="org.xtext.example.mydsl.MyDsl.kw_desde" deleted\="false" description\="Ejemplo de la estructura repetitiva desde " enabled\="true" name\="Estructura desde">desde i\=0 hasta 10 hacer&\#13;\r\n\t//Funcionalidad&\#13;\r\nfin_desde&\#13;\r\n</template><template autoinsert\="true" context\="org.xtext.example.mydsl.MyDsl.kw_mientras" deleted\="false" description\="Ejemplo de la estructura repetitiva mientras" enabled\="true" name\="Estructura mientras">mientras (a&lt;2) hacer&\#13;\r\n\t//Funcionalidad&\#13;\r\nfin_mientras</template><template autoinsert\="true" context\="org.xtext.example.mydsl.MyDsl.kw_repetir" deleted\="false" description\="Ejemplo de la estructura repetitiva repetir" enabled\="true" name\="Estructura repetir">repetir &\#13;\r\n    \t//Funcionalidad&\#13;\r\nhasta_que (a \=\= 6) &\#13;\r\n</template><template autoinsert\="true" context\="org.xtext.example.mydsl.MyDsl.kw_procedimiento" deleted\="false" description\="Ejemplo de la estructura de un procedimiento" enabled\="true" name\="Estructura procedimiento">procedimiento nombre_procedimiento(E entero\: a, E/S entero\: b, S entero\: c)&\#13;\r\nvar&\#13;\r\n//Declaraci\u00F3n de las variables necesarias&\#13;\r\ninicio&\#13;\r\n//Funcionalidad&\#13;\r\nfin_procedimiento</template><template autoinsert\="true" context\="org.xtext.example.mydsl.MyDsl.kw_segun_sea" deleted\="false" description\="Ejemplo estructura de la estructura selectiva m\u00FAltiple" enabled\="true" name\="Estructura segun_sea">segun_sea(op) hacer&\#13;\r\n\t0\: escribir("Caso 0")&\#13;\r\n\t\t//Resto de setencias&\#13;\r\n\t1\: escribir("Caso 1")&\#13;\r\n\t\t//Resto de sentencias&\#13;\r\n\t2\: escribir("Caso 2")&\#13;\r\n\t\t//Resto de sentencias&\#13;\r\n\t3\: escribir("Caso 3")&\#13;\r\n\t\t//Resto de sentencias&\#13;\r\n\ten_otro_caso\: &\#13;\r\n\tescribir("Caso por defecto")&\#13;\r\n\t//Resto de sentencias&\#13;\r\nfin_segun</template><template autoinsert\="true" context\="org.xtext.example.mydsl.MyDsl.kw_funcion" deleted\="false" description\="Ejemplo de la estructura de una funci\u00F3n" enabled\="true" name\="Estructura funci\u00F3n">funcion nombre_funcion(E entero\: a)&\#13;\r\nvar&\#13;\r\n//Declaraci\u00F3n de las variables necesarias&\#13;;\r\ninicio&\#13;\r\n//Funcionalidad&\#13;\r\nfin_funcion</template></templates>
«ENDFILE»
«ENDDEFINE»
 
«DEFINE model FOR MyDslProjectInfo»
«FILE "src/programa.p"-»
/*
 * Algoritmo: Nombre_Algoritmo
 * Autor: Nombre_Autor
 * Fecha: Fecha_creación
 */
const
	//Bloque para la declaración de variables constantes (opcional)
tipo
	//Bloque para la declaración de tipos (opcional)
var
	//Bloque con la lista de inicialización de las variables que utilizará en su programa principal (obligatorio)
inicio
	//Bloque con el código de su programa principal (obligatorio)
fin_inicio
«ENDFILE»
«ENDDEFINE»
 
«DEFINE workflow FOR MyDslProjectInfo»
«FILE "src/Generator.mwe2"-»
module Generator
 
var targetDir = "src-gen"
var modelPath = "src/"
 
Workflow {
        component = @Generator auto-inject {}
        }
«ENDFILE»
«ENDDEFINE»