Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vary.pseudocodigo.dsl.activator.ui
Bundle-Vendor: UCA
Bundle-Version: 1.0.0
Bundle-SymbolicName: vary.pseudocodigo.dsl.activator.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: vary.pseudocodigo.dsl.activator,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 vary.pseudocodigo.dsl.cpp.ui,
 vary.pseudocodigo.dsl.c.ui
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: vary.pseudocodigo.dsl.activator.ui.quickfix,
 vary.pseudocodigo.dsl.activator.ui.contentassist,
 vary.pseudocodigo.dsl.activator.ui.contentassist.antlr,
 vary.pseudocodigo.dsl.activator.ui.internal
Bundle-Activator: vary.pseudocodigo.dsl.activator.ui.internal.ActivatorActivator
