Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vary.pseudocodigo.dsl.cpp
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: vary.pseudocodigo.dsl.cpp; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 PseudocodigoEMF,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.osgi
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.xtext.example.mydsl
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: vary.pseudocodigo.dsl.cpp,
 vary.pseudocodigo.dsl.cpp.formatting,
 vary.pseudocodigo.dsl.cpp.generator,
 vary.pseudocodigo.dsl.cpp.generator.util,
 vary.pseudocodigo.dsl.cpp.parser.antlr,
 vary.pseudocodigo.dsl.cpp.parser.antlr.internal,
 vary.pseudocodigo.dsl.cpp.scoping,
 vary.pseudocodigo.dsl.cpp.serializer,
 vary.pseudocodigo.dsl.cpp.services,
 vary.pseudocodigo.dsl.cpp.validation
