Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vary.pseudocodigo.dsl.activator
Bundle-Vendor: UCA
Bundle-Version: 1.0.0
Bundle-SymbolicName: vary.pseudocodigo.dsl.activator; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 vary.pseudocodigo.dsl.c,
 vary.pseudocodigo.dsl.cpp
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: vary.pseudocodigo.dsl.activator,
 vary.pseudocodigo.dsl.activator.services,
 vary.pseudocodigo.dsl.activator.activator,
 vary.pseudocodigo.dsl.activator.activator.impl,
 vary.pseudocodigo.dsl.activator.activator.util,
 vary.pseudocodigo.dsl.activator.serializer,
 vary.pseudocodigo.dsl.activator.parser.antlr,
 vary.pseudocodigo.dsl.activator.parser.antlr.internal,
 vary.pseudocodigo.dsl.activator.validation,
 vary.pseudocodigo.dsl.activator.scoping,
 vary.pseudocodigo.dsl.activator.generator,
 vary.pseudocodigo.dsl.activator.formatting

