<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/vary.pseudocodigo.dsl.activator/src-gen" editDirectory="/vary.pseudocodigo.dsl.activator.edit/src"
    editorDirectory="/vary.pseudocodigo.dsl.activator.editor/src" modelPluginID="vary.pseudocodigo.dsl.activator"
    forceOverwrite="true" modelName="Activator" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="vary.pseudocodigo.dsl.activator.edit"
    editorPluginID="vary.pseudocodigo.dsl.activator.editor" runtimeVersion="2.9">
  <genPackages prefix="Activator" basePackage="vary.pseudocodigo.dsl.activator" disposableProviderFactory="true"
      fileExtensions="activator" ecorePackage="Activator.ecore#/">
    <genClasses ecoreClass="Activator.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Activator.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Activator.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Activator.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
