RULE_ID=5
T__64=64
T__29=29
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_CAR=7
T__61=61
T__60=60
RULE_MATRIZ=8
RULE_CAD=9
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'E/S'=37
'>='=29
'cadena'=18
'=='=33
'/'=26
'>'=28
'fin funcion'=62
'verdadero'=21
'e'=20
'+'=23
'.'=58
'fin inicio'=39
'++'=35
'falso'=22
'booleano'=17
'fin mientras'=51
'fin desde'=57
'inicio'=38
'decimal'=16
'si'=46
'o'=32
'caracter'=15
'('=41
'-'=24
'cuando'=52
','=40
'hacer'=56
'fin procedimiento'=64
'sino'=59
'leer'=45
'fin si'=48
'entonces'=47
'escribir'=44
'hasta'=55
'='=43
')'=42
'repetir'=50
'fin repetir'=53
'desde'=54
'mientras'=49
'y'=31
'<='=30
'devuelve'=61
'!='=34
'funcion'=60
'--'=36
'<'=27
'entero'=14
'procedimiento'=63
'*'=25
'E'=19
