RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_CAR=8
T__61=61
T__60=60
RULE_CAD=9
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
RULE_COMENT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'>='=40
'E/S'=49
'fin_inicio'=77
'cadena'=29
'/'=37
'=='=44
']['=60
'segun_sea'=91
'registro:'=68
'sen'=21
'>'=39
'verdadero'=32
'cos'=16
'e'=31
'ln'=19
'fin_procedimiento'=99
'matriz '=67
'+'=34
'.'=62
'//'=53
'falso'=33
'cuadrado'=17
'++'=46
'archivo de '=70
'devolver'=95
'fin_si'=82
'logico'=28
'{'=72
'vector '=64
'log'=20
'var'=75
'concatena'=24
'si'=80
'inicio'=76
'fin_funcion'=97
'longitud'=23
' de '=65
'caracter'=26
'o'=43
':'=71
'('=54
'-'=35
','=56
'hacer'=84
'en_otro_caso:'=92
'lectura'=15
']'=61
'..'=74
'real'=27
'sino'=94
'exp'=18
'leer'=79
'entonces'=81
'escribir'=78
' : '=66
'const'=51
'hasta'=89
'escritura'=14
'fin_mientras'=85
'fin_segun'=93
'='=63
'cerrar'=58
'repetir'=86
')'=55
'hasta_que'=87
'no'=48
'S'=50
'desde'=88
'}'=73
'mientras'=83
'y'=42
'<='=41
'abrir'=57
'!='=45
'funcion'=96
'sqrt'=22
'entero'=25
'<'=38
'--'=47
'procedimiento'=98
'fin_registro'=69
'tipo'=52
'*'=36
'['=59
'fin_desde'=90
'E'=30
