RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_MAT=8
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_CAR=7
T__61=61
T__60=60
RULE_CAD=9
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'de '=62
'>='=38
'E/S'=47
'fin_inicio'=74
'cadena'=27
'/'=35
'=='=42
'matriz'=64
']['=55
'segun_sea'=88
'registro:'=65
'sen'=19
'>'=37
'verdadero'=30
'cos'=14
'e'=29
'ln'=17
'fin_procedimiento'=96
'+'=32
'.'=57
'falso'=31
'cuadrado'=15
'++'=44
'archivo de '=67
'devolver'=92
'fin_si'=79
'logico'=26
'{'=69
'log'=18
'var'=72
'concatena'=22
'] '=61
'si'=77
'inicio'=73
'fin_funcion'=94
'longitud'=21
'caracter'=24
'o'=41
':'=68
'('=51
'-'=33
','=53
'hacer'=81
'en_otro_caso:'=89
']'=56
'..'=71
'real'=25
'sino'=91
'exp'=16
'leer'=76
'entonces'=78
'vector'=59
'escribir'=75
' : '=63
'const'=49
'hasta'=86
' ['=60
'fin_mientras'=82
'fin_segun'=90
'='=58
'repetir'=83
')'=52
'hasta_que'=84
'no'=46
'S'=48
'desde'=85
'}'=70
'mientras'=80
'y'=40
'<='=39
'!='=43
'funcion'=93
'<'=36
'sqrt'=20
'entero'=23
'--'=45
'procedimiento'=95
'fin_registro'=66
'tipo'=50
'*'=34
'['=54
'fin_desde'=87
'E'=28
