RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_MAT=8
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_CAR=7
T__61=61
T__60=60
RULE_CAD=9
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'de '=59
'>='=38
'E/S'=47
'fin_inicio'=72
'cadena'=27
'/'=35
'=='=42
'matriz'=61
']['=62
'segun_sea'=86
'registro:'=63
'sen'=19
'>'=37
'verdadero'=30
'cos'=14
'e'=29
'ln'=17
'fin_procedimiento'=94
'+'=32
'.'=54
'falso'=31
'cuadrado'=15
'++'=44
'archivo de '=65
'devolver'=90
'fin_si'=77
'logico'=26
'{'=67
'log'=18
'var'=70
'concatena'=22
'] '=58
'si'=75
'inicio'=71
'fin_funcion'=92
'longitud'=21
'caracter'=24
'o'=41
':'=66
'('=51
'-'=33
','=53
'hacer'=79
'en_otro_caso:'=87
'..'=69
'real'=25
'sino'=89
'exp'=16
'leer'=74
'entonces'=76
'vector'=56
'escribir'=73
'const'=49
' : '=60
'hasta'=84
' ['=57
'fin_mientras'=80
'fin_segun'=88
'='=55
'repetir'=81
')'=52
'hasta_que'=82
'no'=46
'S'=48
'desde'=83
'}'=68
'mientras'=78
'y'=40
'<='=39
'!='=43
'funcion'=91
'<'=36
'sqrt'=20
'entero'=23
'--'=45
'procedimiento'=93
'fin_registro'=64
'tipo'=50
'*'=34
'fin_desde'=85
'E'=28
