T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_CAR=7
T__61=61
T__60=60
RULE_CAD=9
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=11
T__84=84
T__87=87
T__86=86
T__88=88
RULE_ML_COMMENT=10
RULE_MAT=8
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'de '=58
'>='=38
'E/S'=47
'fin_inicio'=64
'cadena'=27
'/'=35
'=='=42
'matriz'=60
']['=61
'segun_sea'=79
'sen'=19
'>'=37
'verdadero'=30
'cos'=14
'e'=29
'ln'=17
'fin_procedimiento'=88
'+'=32
'.'=82
'falso'=31
'cuadrado'=15
'++'=44
'devolver'=84
'fin_si'=70
'logico'=26
'log'=18
'var'=62
'concatena'=22
'] '=57
'si'=68
'inicio'=63
'fin_funcion'=86
'longitud'=21
'caracter'=24
'o'=41
':'=65
'('=51
'-'=33
','=53
'hacer'=72
'en_otro_caso:'=80
'real'=25
'sino'=83
'exp'=16
'leer'=67
'entonces'=69
'vector'=55
'escribir'=66
'const'=49
' : '=59
'hasta'=77
' ['=56
'fin_mientras'=73
'fin_segun'=81
'='=54
'repetir'=74
')'=52
'hasta_que'=75
'no'=46
'S'=48
'desde'=76
'mientras'=71
'y'=40
'<='=39
'!='=43
'funcion'=85
'<'=36
'sqrt'=20
'entero'=23
'--'=45
'procedimiento'=87
'tipo'=50
'*'=34
'fin_desde'=78
'E'=28
