RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_CAR=8
T__61=61
T__60=60
RULE_CAD=9
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
RULE_COMENT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'de'=66
'>='=41
'E/S'=47
'fin_inicio'=77
'cadena'=30
'/'=38
'=='=45
']['=61
'segun_sea'=91
'registro:'=69
'sen'=22
'>'=40
'verdadero'=33
'cos'=17
'e'=32
'ln'=20
'fin_procedimiento'=99
'matriz '=68
'+'=35
'.'=63
'//'=54
'falso'=34
'cuadrado'=18
'fin_algoritmo'=50
'Algoritmo'=49
'archivo de '=71
'devolver'=95
'fin_si'=82
'logico'=29
'principal'=75
'{'=72
'vector '=65
'log'=21
': '=67
'concatena'=25
'var'=53
'si'=80
'inicio'=76
'fin_funcion'=97
'longitud'=24
'caracter'=27
'o'=44
'('=55
'-'=36
','=57
'hacer'=84
'en_otro_caso:'=92
'lectura'=16
']'=62
'..'=74
'real'=28
'sino'=94
'exp'=19
'leer'=79
'entonces'=81
'escribir'=78
'const'=51
'hasta'=89
'escritura'=15
'fin_mientras'=85
'fin_segun'=93
'='=64
'cerrar'=59
'repetir'=86
')'=56
'hasta_que'=87
'no'=14
'S'=48
'desde'=88
'}'=73
'mientras'=83
'y'=43
'<='=42
'abrir'=58
'!='=46
'funcion'=96
'entero'=26
'sqrt'=23
'<'=39
'procedimiento'=98
'fin_registro'=70
'tipo'=52
'*'=37
'['=60
'fin_desde'=90
'E'=31
