T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_CAR=7
T__61=61
T__60=60
RULE_CAD=9
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=11
T__84=84
T__87=87
T__86=86
RULE_ML_COMMENT=10
RULE_MAT=8
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'de '=56
'>='=37
'E/S'=46
'fin_inicio'=62
'cadena'=26
'/'=34
'=='=41
'matriz'=58
']['=59
'segun_sea'=78
'sen'=19
'>'=36
'verdadero'=29
'cos'=14
'e'=28
'ln'=17
'fin_procedimiento'=87
'+'=31
'.'=81
'falso'=30
'cuadrado'=15
'++'=43
'devolver'=83
'fin_si'=69
'logico'=25
'log'=18
'var'=60
'] '=55
'si'=67
'inicio'=61
'fin_funcion'=85
'longitud'=21
'caracter'=23
'o'=40
':'=63
'('=50
'-'=32
','=64
'hacer'=71
'en_otro_caso:'=79
'real'=24
'sino'=82
'exp'=16
'leer'=66
'entonces'=68
'vector'=53
'escribir'=65
'const'=48
' : '=57
'hasta'=76
' ['=54
'fin_mientras'=72
'fin_segun'=80
'='=52
'repetir'=73
')'=51
'hasta_que'=74
'no'=45
'S'=47
'desde'=75
'mientras'=70
'y'=39
'<='=38
'!='=42
'funcion'=84
'<'=35
'sqrt'=20
'entero'=22
'--'=44
'procedimiento'=86
'tipo'=49
'*'=33
'fin_desde'=77
'E'=27
