RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_CAR=11
T__61=61
T__60=60
RULE_CAD=10
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=4
RULE_COMENT=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'de'=63
'>='=44
'E/S'=46
'-('=94
'fin_inicio'=75
'cadena'=37
'/'=19
'=='=40
'matriz'=65
']['=66
'segun_sea'=90
'registro:'=67
'sen'=27
'>'=43
'verdadero'=38
'cos'=22
'e'=32
'ln'=25
'fin_procedimiento'=100
'+'=16
'.'=58
'cuadrado'=23
'falso'=39
'fin_algoritmo'=49
'Algoritmo'=48
'archivo de '=69
'devolver'=96
'fin_si'=80
'logico'=36
'principal'=73
'{'=70
'log'=26
': '=64
'concatena'=30
'var'=52
'si'=78
'inicio'=74
'fin_funcion'=98
'longitud'=29
'caracter'=34
'o'=14
'('=54
'-'=17
','=56
'hacer'=82
'en_otro_caso:'=91
'lectura'=21
']'=62
'..'=72
'real'=35
'|'=93
'sino'=95
'exp'=24
'leer'=77
'entonces'=79
'vector'=60
'escribir'=76
'const'=50
'caso'=89
'hasta'=87
'escritura'=20
'fin_mientras'=83
'fin_segun'=92
'='=59
'cerrar'=57
'repetir'=84
')'=55
'hasta_que'=85
'S'=47
'desde'=86
'}'=71
'mientras'=81
'y'=15
'<='=45
'abrir'=53
'!='=41
'funcion'=97
'entero'=33
'sqrt'=28
'<'=42
'procedimiento'=99
'fin_registro'=68
'tipo'=51
'*'=18
'['=61
'fin_desde'=88
'E'=31
