T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_CAR=7
T__61=61
T__60=60
RULE_MATRIZ=8
RULE_CAD=9
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
T__74=74
T__73=73
'>='=36
'E/S'=45
'cadena'=25
'fin_inicio'=51
'/'=33
'=='=40
'segun_sea'=65
'sen'=19
'>'=35
'verdadero'=28
'cos'=14
'e'=27
'ln'=17
'fin_procedimiento'=74
'+'=30
'.'=68
'falso'=29
'cuadrado'=15
'++'=42
'devolver'=70
'fin_si'=59
'logico'=24
'log'=18
'var'=49
'inicio'=50
'si'=57
'fin_funcion'=72
'caracter'=22
'o'=39
'('=47
':'=52
'-'=31
','=53
'hacer'=61
'en_otro_caso:'=66
'real'=23
'sino'=69
'exp'=16
'leer'=56
'entonces'=58
'escribir'=55
'fin_mientras'=62
'fin_segun'=67
'='=54
'repetir'=63
')'=48
'hasta_que'=64
'no'=44
'S'=46
'mientras'=60
'y'=38
'<='=37
'!='=41
'funcion'=71
'<'=34
'sqrt'=20
'entero'=21
'--'=43
'procedimiento'=73
'*'=32
'E'=26
